6113111. · elit

-111111111111, etri [111111 belli urimini, inviis 11111111-
iumitsti fuit. xxxvi. 136. Tum 111111 C. 111111111-

mii fuerunt, 11111111 medioeres, recusatores 11111 etque
1111111. itaque in iudicium ¹cupitis 1111111 rennuerunt, 111
reis 111 saepe dixernm. Sp. Thorius satis valuit inpu-
puluri genere distendi, is qui ugrum publicum vitiosa ei
inutili lege veetigufi levavit. Μ. Marcellus Aesernini ps·

11311136. 11111111] 1111111111-11111.Ι
,, 11111111]11111111111.11.

uisite ish-equitibus in 11111111 seius [1611111111 rtmmn iie- ⁵
1111111111ᾱί1 promutuans, esur·¹ stium, sis iupurtim pecuniisesr-
’ 11 L. 111111116111111 (vii. 1. ruptum, sccussvit. Pssetursiuu·
2³, 161.) suasit oratioue, cui in· 1111111111.619.1811111 repe- '
·smiisebsturstmss‘stepisseretiise. 1111111111 reus 11. 1111111611. ,
1111111111. 1,11. 01111. 1111. (tuit) Appuleius 6111111111 tri·
1. titt sps 11111111111110111. 111111 pi. in petitione 1111111111
52, 225. Sed 111111111ςί1 111111·- eum 11111111. iixtsm orationum
1111111111, 1111111111 senatoris cum pro mississe, 1111 in iis-
premereutur. luem caepio pru-· 111111,1111111111 1111111 111111-
111111 1619. 1611111111 victus gns, v. 61111. lim, 1. 11111.
est: 111111 exutis, miiitum miiiis 1111111111 ingenium 1111116111·
tempium 111111, tots itsiis me- 111,110111.11,51. hucine its-
.tu contremuit. V. Lisiipmxvii. rum appetimur 1. 86.
811111111113. iii. Huius cis· Sp. 11111111] sp. 1111111111-
tiis eulpa cum iu ducem 11111111- iius 1111111111 pi 11617. vertige!
tur, caepio maiestatis reus 111111 agri 11111111(1111111111,11] initulis
. est 1 Norbano tribuno pi. 1. 666. ita sustulit 11 111 emplius in
11111111 essen cremo. con- ursumpuiiicunrsugesuunes-
1111111111 in exilium smyrnam 111- set, eeti pieiti ‘egres 111 istest!
iit: v. Henricisen. in ii. oratii, divideretur: ite oret· 11, 76, 291.
197. Ceterum iiie 1111611111- 111111. it. civ. i, 27. itaque su-
uitus, 11111111 supra 12111111 est inutilem legem, 1111 111111·
est· mentio, tum ais 11111146, tesserarium pubiicum. 1111111111-
·169. 11 c. 62. nominabitur probe riae sive sgrsmse irsgmems 111-
distinguendus est: quoi seens 11- morabiiis recensuit 8111111111·-
etum in 01111. rrsgm. p. teo. Nam, gius in Anttputtstis lium 11111111.
euius oratio iuit in Μ. Aemilium legul. 1111111.
81111111, 11116111111111111. ii. sturmiius] 11. Ciuutiius
6211111111. Westermennus etism, Marcellus, Aesernini peter, mi-
eum 1. 98. vere eum 1 caepione versus mentones 111111 inpersm-
iuniore, scauri edversario, distin· ris legatus irene pugnavit 1652.
nisset, tamen cum Caepionibus, Deinde 11111 in iseiiu utsmtcs pust
qui iunge maiores erent 1111, con· stragem iniit 61111111 consulis 1.
11111171. set Aeserninus estonisnerngis-
6. 36. 136. G. 11 L. Memmii] set, mux 11111 1111111 11 poteste-
11111111111111111, optimatibus tem samnitium veuit niv. ii.
infesti, quorum muitos 11 coniu- iixiiiii. liuius in ignominium 1-
rstisuis Iugurthinae participes in iius 1111111111 cognomen eeeepit
iudicium vocavere. 6. 1111111111- Aesernini. in 1111110111616.

 

