ere inurens 11111,

annumerare in - quid differat eb 111111111111111. 242. ·

’ mmmm ¹¹·01'·⁶²· ¹⁰⁸· 1111111111 praetorneiae 154.
Antigeniden olari tibicines 158. Aurem orem fratres 81,

*illimem 1101180 101 1⁶⁰· ausim num ierendum in (iic. ιι. δι’.
Antiphon orator 87. 21.

antiqui oratores quinam dicentur eut non respondente altero 1111.

103. ι ’ 114111. ininterrogationibus
1³. Antinum 185, 111138. intention-er. 128.
11. Antonine orator Ciceroni lau.¹ P. Autronius 199.

dntieeimue quali inerit eloquen· ·

tin 121. et notione 124. niue
libeuue'oe qm <pomp ¹4⁰⁹ Barbarie, non barbarieecie. ner.

, Apollinares ludi 66. Ι ²¹‚⁴’ „ ,
appellare litterae sive explanare mmm mm mm ¹⁵²· .
117. oui oppositum dilatam 215. Τ· flssiifflfflfl 'mm‘ 145· ⁸³2

Appius (laeena nonoribus et eru. liibuluszv. calpurnius.
(Μ’ ⁰¹³¹¹¹⁵ ⁴9· Eius titus G. toniirrepublquinamuieouturto.

cmiu’ ¹¹· ’⁰¹2 ⁶⁰⁰· ¹4²· · breviloquentia quaedem in vooe¹
*iiiusstfflffiffiffiffiaff iifssrz'f'emffi' ΜΝ ¹¹⁰ οἷ’

Ι.. Appuleius saturninus 186. pu- Ι.. Brutus nuotnr'nobilitttia lunio·

. 1111112111111111111 184. 111142.

11111ἰὲ11 lex tle 111111 iniuria 1111 11111111141111111 11111111· nine,
,. , . eus .

0. 11111111 (en Aquinius) 811111 iv 11. luniue Brutus a Pompeio 11111-
166. iectus 181. 111111 filius, cite·

argumenta et similitudine, quo roni familiaris, eloquentiane
epentent 126. philosophiae studiosisimun, va·

Aristotelee'nervosue 107. buius ¹1³⁸⁰¹¹¹1¹⁸¹⁵ 9·8(1(1· Caesarem

liber Τεχνῶν συναγωγή 66. mimam secutus 1⁷. 164. ,
Aristus philosophus 271. Ι D· lunii Bruti diverti 98. 151.

00Arriua 200. ,
ar· 13²· 8111411111οΨ 36. , Cadere de oratioue numerosa 29.
mim ⁸ffl¹1³ 83· caecata oratio 221.
Asiaticum noenu genus ²⁶⁶· 0⁰11· 11111... surius poen eenr-
‘ 4¹· ¹ Α oua, 111111 latinitatis auctor
Atheniensium exulte bellobliihri· 213. ⁸11·

“⁶1⁰⁰ ²53· ' n. Caellun Antipater annalium

11ιὲἒέ et atqui eoniuee n. er. 59. ἓὲιίξὲοτ idemque 'iuria peritus

attenuate dicere 166. ” ¹ C. Caelina caldus legem 11111111-Ι

Attico uicerint rotie 238. sqq.⁴ riam tulit 141·

Attici amittuntque connino preeunt 11111· singularis lonq-
18, nro‚eloquent1a, notione, perp. „

111119111111111148.69. lruiue' ¹ 18122741·
1111111189. , · ceepoeiitrnuer 199.

attractiooie ratio liberior ιι. er. caepioneetuo 84. Abiria ‹lintiu-¹
218. 11 pron. relat· ¹.¹· er· ³7. zue Q· servitium caepionem

 

