uss suoru-s.

6666 ,666666 Μ6166ἰ Rhodio Romus dedimus opernm, st

ustori summo sensarum et magistro. XC.. Haeo otei vi-
, dentur ‚esse 6 proposito 6606660166666, tomen 10616666
iiiiifftitz“iiiiitiiiiiiitit‘t‘iiiiii
sistere, quemadmodum simus in spatio Q. Hortensium
ipsius vestigiis persecuti. 308. Triennium foro iuit urbs
sins ermis, sed oratorum* aut interitu sut dissessunut
iuga (num oberunt etism 606166666666 Μ. Crassus et Len·
, tuli duo) primns in oensis egebat Hortensius, magis ms· ,
gitque qnotidie probabatur Antistius, Pisossepe dicebat,

’ c. 90. proposito ratione] Non muirtemne. proposito oratio·
'ne 6666661. Lemn. verum minime naso 66 orations 6666660666,
{quem cinero ds 66661116 suis iuvenilibus instituisset.

sperio] stadio oreiiius. 01. 6. 64. exte· [in iilo 6666166166-
6666666· offenderunt critici, cum deberent cursum sive certaminibus
siv'e confabulationi litteratae destinatum intelligere. V. iiusoiilrii
,1166 urit. in Propert. p. 73. squ] · . Α

·· ἱ insius] 1666666. pr. ipsis Lambinus: qussi 6661666666 notaretur.

‘' “ 008. quotidie] Deest 661. pr.

'' probabatur] promeremur.

666661666666616 iri 666611666- mns in censis 666666. [iiiut ts·

= num 667. cudens nemo negat monetiem inordinatione, 661
6 0116666666 eutem s. 666. intellexit, distinctionem borum verborumpri·

“ 666666666610666660666666161- mus emenderis, innoturs membro·
eius 016666666666661666 osse rs- rum inter ss perum 666666166-
tus. Nos Fabricium sequimur in tium3 66666 pst init ub moestitia
vitu ciceronis 6. 666. octavio 66 triennii, 66661 iure 66 dignitus
cinnanoss. . destitutum. ex arbitrio nominu-
. 1411161661] V. annot. in 6. 70. seditiosorum penderet, 6666666 16

0. 00. proteruntur] 016. nee 6166666616 protentus 66666661.
6666 niteo 6666666666 antiquio- 1161166 igiturest 6616666666 iilius

’ 66666666666661616666666666666· temporis, 6666 oratoresninflru.

serendorum. remqusmaunogitmionsn trisn-

668. insanium] A. 668. 669. nii psssti 66 66 umis 6666666616
676. 6666Ι signifieat o. 666616· ,666116 nihilominus (166616) ilionis
sttos temporibus 1166616 tis, qut- oratorum numerus temenitis, iu·
6666 murmurationem reditum- 666 6666 primes egebat Hortensius.
qus L. Solios sios tore soii et Dictum sororios aroris insterni·
61666 uua 6666666666 res 6606166. 16661616 660616166Μ661,20. 1161·-

6661 oratorum] Posticulum non lto oum doris, rios 66661666 ts·

« mscnsus 666 1166666166, et rein· tentio 6666166 (se. ruentium)-

gensi Beots Orellius: triennium mentirer, 2, 65. Nee ms ton
tereintt orbs susannis, 66666- erodat 66666666 6061666666
men 16166 plnres uguentorum, 6661666]

quos sennim metuendos 1666616666 ni. 06666666] V. 6. si. lion 616
Hortensium qnorum 6616 gravis- 166661166166666 uictum in 6. 00.
simi 666 interierunt 666 611666666- item 616 66616616 in 6. 60.

rsus 6666 66666666, 6616601666, 661- rim] v. 667.

 

