211.4 . 0110708.

eandem 11111111 pervenerat. Sisenna antcm'qcasi emens
tiator sermonis usitati cnm osse vellet, 11 1 C. Rusio qui·¹
dem accusatore deterreri otnit‚ quo miuus inusitatis rer·- .
1111111111. 2110. Qui am 1111111112 inquit Brutus:
aut uuis est iste G. Rusius? 1111111, Fuit accusator, iu-
quit, retus, quo accusante 0. Rutilium Sisenna defendens
cinit, quaedam cius sputotilica csse crimina. LXXV.
Turn C. Rusius, circumvenior, iuquit, iudices, 11111ιό-
veniris. Sisenna qaid dicataescior metuoinsidics. sprau-
ts'lica‚ quidest icoc? sputa 11111111εοί1, cilico nescio. Ma-
! nimi risus: sed iiie tamen familiaris meus recte loqui pu-
tabat esse inusitate loqui. 261. Caesar autem rationem
adhibens cousuetudinem vitiosam ct corruptam 'pura et in-
corrupta cousuetudine emendat. Itaque cum ad hano sls-
gantiam verborum Latinorum, qnae, etiarnsi orator usu f
sis, ot sis ingenuus civis Romanus, tamen necessaria est,
adiungit illa oratoria ornamenta dicendi: tum videtur
tanquam tabulas hene pictas collocare 1111111 lumine.

cocis ct 11111 appellatio litterarum bene 11111111· [1111111111-
cerat. Catulus enim vocis suavitate, Cotta rusticitate tulit asseu-
sum. Placet 111111 in c. 76, 261. praeceps quidem, ubi quaedam
thur· ,Ι “
(i. Rusio] 0. Erucio Pighius· 11 1. 111. cnm eoque 1111111111.
“ 8111111. Weicircrt. Posti. Beliqn. p. 101.
260. 0. Rutilium] item cti. pr. stercutum macedonem.
sputatiiioa] sputatiltttoa cod. 'inruebi iu Adversar. XIV, 22.
crimina.. Rosius] criminatam. 0. nectem eti. pr.
(175. dicat] dicas edd. ante 1111111111, qui numitoris paucis
11111111 personam, ut iu oratione ad iudices cenarem-probarit.
261, cousuetudine] 111111· inscite Schntnins 1111111111, quem·
sequitur Frotschcrns iu Quint. X, 1, 111. p. 100. Huic Orciims
opposuit: „rectissimo Cicero, qui nii molitur inepte, 111111·
’11111111 repetiit. Utmrmque scii. 11 corruptum 11 incorruptum
1111 11 cousuetudine circumloquendi, oppidanorum urbanorum,
· 8111111111 Muciorum: 111 purum 011111 deligebat.“
· 11111111] emendabat eti. pr. · Ι
et sis] ltcm ed. pr. at sis hamb-et lira· Vide nos in c. 29, 110.

sicema] V. 164. (175. 261. 1111111111. 11111..
210. accusator vetus] 1111111 care] caesar oratoriis utitur orna·
significatur nomo subactus ociis mentis, 11 ut ingeniumlauuatur 11..
accusatoriis, iu est, veterator. ciricis, qui partes picturae quana

’ Similiter ectus iu vituperatione maximespiencicaseceiicaces sciat

1111111111111111111111111, 7. oc· inaptolumiue collocare: ita Cacsar
respecta. · praestantiam 1111111111 purae scn-

spusennes] Leria, contemnen- 1111111111 figuris neue 1111111111
da, quaeque spatae instar 11111 concinnatis decore commendat et
sint 1111111111 nam 1111111111- qnasi inminibusiiiustrac. 11111111- ,

“ . 11111118111111111111111111 1111111111 1. 37.

 

