. 1111111111111 aaa ·

1111111111111111111111, soei- 1111111111111111111111 117. ‘ ·
, 11090111· . 111111111111117.
’ · ’ ι 0811111111 155.

’.ηη smwmmm
Saffigtfflon ⁰bn⁰¹¹¹¹ud¹⁰i¹⁵ μ’ Servilii 0111111111 1011111113,

saera, intell. cybeles o7. Μ· Sfflffiffl Geminus 225.

11111111111111111111111111111. ΜΘΠῘΗΠΝῙΨἈ 18341· ⁴ ’
cr. 40. (18111111 calvinus 113.

sanum dicendi genus 231. P. Sextius 155.

11111111118111111111111111111185. ei potest 1. 1. 11 1111 potest n. or.

Q.Mucius Scaevola augur 87. 11- 22. 8111111 modestius 1111111
1111111111 1 11111111 97. 103. 010 1⁰³¹¹⁸⁰¹¹mi⁰0 ¹¹· cr· 200·
eodemque iuris 11111111εεί11 111 tanquam 1. 11. 59.

mam. cmfflmmmmmn-
Scaevola 111111 aequalis 128.ι c. Sicinius ²¹⁹5 ’
111111111118111111 quem cursum siculorum facundia 36.

vitae civilis 11111111 quamque significare, mamm. mim
1111111111111111111111197.111. usu 76· 99· -

11111111118111111 118. 8111111111 74. , .

8⁰11)io Afrffflflufl mai& 108111θῆ· 111. 111111 Silanus belli Cimbrici
111101. ’ particeps 118.

891)ῑο Afric· 18ῗῦῳῖθωῦ {⁶⁸5⁸ D. Silanus 1111111111 cio· anno .
1111111111111111111171. 11111 · nam, 193,

ι.
siue 111111 11111111 circumlocu-

805150 Μθῑῦῧ &saiwa Ἦ· ffi'asschi tionis 1111111254. (1011111.)

1111111111191. 1111 filius 111· · singularis verbi numeru„ gp him

Β· 311)ῑο A⁸i³t³⁰¹¹⁸ ¹5¹· 1111111111111 1. 11. 56. coll.
scipio, 0. caecil. Metellus, Pom· 167. ’

1)θῆ 80095 ¹74· Ἰ - Sisennae honores 11 scripta 186.
serioue gratiosi 242. sq. 216.

c. 1111011111 Curio pater 107. 11111 veteris operietis 20.
owmfflwwwummffifflmmm

¹¹⁰! 11111111 Pico qualis Vim socrates philosophae 11111111 con·
11 ingemo sueno 233. = ditor 28.

Ῑι. 5011110Πί08 [albo scriptor 77· 78· sodalitates et collegia,
scriptio: 111111 ree 1111111111 di- 142.
cendum proficit, 1111111111)νί- solicitudinis mio m m.. 27⁰. ·

wffl· ,Η mmm
1111111111111111111 significet n. 301⁰ legislator 26.

11. 200. sq.
11111. e. 11111111 09. sed 111111.

t

ἑταιρεῖαι

1111111. 1. numeris destituta 230. ’

revocantis orationem 137. 10111111101111111111 ⁹8·⁵o· 11111. ’

1111111111111 oensis capitalibus Solhss‘ffl'um 10011111191111927.
1111111111 71.· sora 11111111 Latinorum 144.

senectus 1111111111 1111111111 eli- sors 1111111 muneris imperatorii
111 111. sp. 111. 1111111111111111111 211.

 

