nli lrlillcils RERUM.

01111111 Flamininus 07. emeca lietoriaiusm nom ·
2. Flamininus 214. 64. 66. 60. 0111111111111111.

torma, χαρακτήρ, 2⁶7, tionis 11111111, 215. Graecas

ioraltanconinnclivo iunctum ncr. ἷὶὶᾜὲῗιὲἒῑΐθ (100111 iecerint

. ‘⁰:2⁸⁰ m 'mm numerorum coarguo praeelectissimus 1³7.

untione ¹⁰8· u. 11111.. sil.

Fregellie ⁰⁰³⁰nili 1¹⁸5ss ¹⁴⁷· graviororualus n. cr. 243.
frigere 1. enon placere 158. “ mppr„ wrm, ι. 0. nigrim

1.. Fuluius homo-lrugi 100. 1. cr. .

1.. liunus 180. in gremio 111111ιί, lornuls 173.Ι
nngaggan Flaccus publice occi-
0. 11111111 Nobilior Fastorum seri· Hegesias 1111111230.

pter ⁶7· ⁸ll· Herculis et Musarum tempium 67.
Δ. Furius socios poeta 116. Μ, Herennius 142,

1⁴· Furiifl Phillfflvii' 01001100 94· Hermagoras rhetor 11111111 210.
· ” 226.

· Hesiodium dictim 10.
, ss. Gallionem-deiecere 231. hic p· ego 59· de ro m m

0. Gorgonius 11 Gorg. n. cr. 155. uel nunc ipsum iu disceptatio-

1. Gellius contubernalis carboni ilem vocali n· cr· 103. iis el
consuli iii. 151. iis ante sentenciam relativam

lienllivus proprietatis significans qu⁰¹¹¹⁰¹¹⁰ dff⁸⁰⁰¹¹¹²¹¹⁶¹¹f ΜΓ· 205.
111. breviter praeelecti roco Hierocles rhetor ²66· ’

, 11111111.1ι.71.130. ellipti· 111111111111111111111112411. ,

⁰¹¹³ ⁰¹¹¹· ΠΜ ¹⁷³⁸ Homerus qoam eloquentiae spe-
(lcnltivus Graecorum nominum in clem heroibus tribuerit 33. ex-

{chatino finitus 1 ιι. cr. 26. 47. tilerintneantc enm poetae 58. -

3111111111ᾶί111111111111111111 honestus ee honoratus quio pirre.
ab iuridiciali 224. 241. sq. mr 234.

γέροντες ἔν vicar, iuvenes caua ‘honores ab opibus distinguuntur
1111113611. 234. honoris causa 75..

nl' Glabrio 197. horae p. horologium 104.

gioria ¹duplici significatione u. cr. Horatii locus expl. n. cr. 130.

²3⁵· Hortensius qualis inerit eloquen-
(iracclroui iudices quinam iutelli- tia, orationibus, ceteris scri-
guntur 113. ptis 187. sq. 248. sqq. iactor

Gracchorum historiaiepravuto 89. ⁰¹⁰⁹f⁰¹¹i⁸ 13. i1¹⁰ 000011101-

90, porumpraeoepwm ἤδη. tuus sit 12. Adde linem· iibri.
01. Hyperbolus 184.

21. Gracchus ninus clarus oratio-
nibus 66. 80. Hine annus nota-
·iis 01. Iamlam ιι. cr. 21.

G. Graecinus orator lilosl‘rls quali ia ese, formula saepius acrilicls in
luerit vita· clviii ec eloquentia suspicionem fraudis converse n.
*mmm ·mmmffl

 

