runicus 110111. aro

llllgstrlaiaplenuis, 10110 vox 1. ’ eilge i. 01111111 alento sn 01.
cl'· ι . · a, '

mustra brevius 1ιο reges et iudicium 19⁹· ‚ -

imperatoria laus eum orabamus 011101100011101 63·
’000111 ²1²· 01.Ι.01111110101110111133.

ιιι anquam ..11100110 ro ι.. nennius neutralium. 00111-
qua aetate 138. in verborum lis 67. ,
1111111011 elegans 250· ,11181111 Ρ. Lentulus princeps 1010111 04. ³
tutelam venirene. sur 1011110- p· Lentulus sm inter comm,
¹¹ ¹⁶² tos catilinae 19’4.

1000001000 ⁰f⁸t⁰f¹⁸ 1³⁵· (in. Lentulus Marcellinus aba
molinatlo 10011 133. Alfi uenturi duo 224, .
1110ῑὲ11111 Studium 0111111100οω1· 111510101 artes 1. 0. poesis 13. 0011.

‘ 0101101 00010 ²⁷· 101110101101110101011011100010010
1110010100101101011 31. distinguantur n. 01. 82. sq. 215.

11110 de tempore 33. liber oratioue 113.

infundi perfiguram dietum 10. ᾗ liberalis 10110 110.

inquam qua sede collocetur in dls-' liberalitas 1. 0. humanitas 1. 0183.
10311 1¹· 01· 103· 110· liberti 01111111111110111.01.’74. 1

011ῑέ111 01 matu ²30· librariorum errores in terminandis

lovem Platonis sermone loqui ιι. vocibus ner. 144.

01. 107. 110010111010011010, lenibant· ,

ironia Socratis 243. ’ brevitas 129.

1111111011110111111.ι1001. 101. 23. Licinia virgo Vestalis 130.

Isocrates praeceptor artis rheto-‘ Licinia 01 Mucia lex 52.
000000113010101· 11001 0. Licinius Caluus, bunuarium
1010101111111101101100111οςῧ· ciceroni (1100111 genuussuum, Ι

1110, quem diois, 135. . perstringitur 53. sqq. qualis
totu„ i ο, re, quam dicis 2³2. 1110 tuerit et eloquentia 236. sq.

iudex quaestionis 220. ,ι”ὓὲἰξῗῖῃῧ cr⁸⁸⁸¹¹⁸ Μ’ “⁸¹⁹¹
iudicialis annus, 0101010 (in. Pom· c· Licinius emm praestantis, ¹
ι 1110 0011100111 201· simus orator 1213 sq· facetus
iudiciorum 001011 vatitas Caesare ingenio 126.

01001010 ²3· 111. Licinius Crassus, is qui 0111 ·
Iugurthina coniuratio 111. Pompeio 01 000101010001111-

11. luventius orator incertae aeta· 1011 011101· 1111100111 191· 1(1·
00 150· 1). Lio. crassus, superioris illius,

iuvenisciceronlmaximedileotus 1

235.

1010101011- nor. 157. 1010- 0· 111111111111111 01111 lawr, ,
rare in oratione 30. annales et orationes scripsit 1116.

Laelia, Laelii Sapientis fllia 173. ,04 Licinius Nerva 113·

asamonaei ruera sunu 010- Ligurum castella ²¹2·
tionibus 12. 71. bivii 1111101101 aetas 11 serinia

sudationes funebres, historiarum 159·!‹1‹l· .
10111011 1111110110 40. 50. lau- , Livius 11110101 tl· . ³ ·

 

