11 BRUTUS.

nis, sed 11111 adultis luerunt, littera nulla est, 1111111111· Ι
,1111011111111 aliquem habeat et oratoris esse 11111111.
Quam uam opinio est, et eum qui multis annis ante bos
fuerit isistratum‚ 111111101111011111111118010111111011
eaque Clisthenem multum, 11 temporibus illis, valuisse
dicendo. 28. Post banc aetatem aliquot annis, ut ex At-
ticis monumentis potest perspici, Themistocles luit, quem
constat curn prudentia, tum etiam eloquentia praestitisses
post Pericles, quicum floreret omni genere virtutis, bae
1111111 1111 laude clarissimus. Cleonem etiam temporibus
illis turbulentum illum quidem civem, sed 111111 eloquen-
tem constat fuisse. 29. Huic aetati suppares Alcibiades,
Critias, Theramenes: quibus temporibus quod dicendi
genus riguerit, ex Thucydidi scriptis, qui ipse tumfuit,
· intelligi maxime potest. Grandes 11111 verbis, crebri
sententiis, compressione ¹rerum breves et ob eam ipsam

28. ex Atticis monumentis] idest: ex libris, quibus 111 tration-e
tur Atheniensium. Attici ed. pr.

29. Thucydidi] Sic ed. pr. item c. 83, 288. Graeca nominapro·
pria, quae in ’ἤξ primae declinationis terminantur, in 111111 oratione
genitivo i finiuntur: in reliquis autem casibus 1111111 declinationi
subiiciuutnr3 eademque in genitivo flexio sensim 11111111. vectum
1111111111. 11. p. 163. Zumpt. Lat. (ir. p. 17.

quse quidem-babeat] „Ubi [11 temporibps iilis] Eadem
per pronomen relativum, addita 1011111128. De quo particulae
particula quidem, notio 1111111111 at significatu videatur vel Hein-
gsnereiis sive negative sive aitir· 101111 floret. S. 1, 6, te]
mstive (aemunetatis) ad cer· 28. 111111111111011111111111111
1111111111 genus astringatur, ibi 1111111111 temporibus.
constanti Ciceronis, opinor, 1111111 [eloquentem constatfuisse] nti„
elicium bonorum scriptorum, 11111 11111 fiduciam explicantis deremi-
coniunctivae modus ponitur, Ean· nime contessa. Nem (ileonis 11-
dem esse pronominis 101111 111 po· 1111111111 101 modo turbulentam tn-
siti rationem inuuigus 1011111 111. 1111 11 flagitiosam, sed dictionis
Magis 1111111 11 iu certis quibus· etiamomni turpitudine sordibusque
dnm locutionibus animadvertunt deformem evincit Aristophanes,
(1111111011 111 qood sciam, 1111· qui quantumvis infestus rimarem
1111111νί11). 111011. 11111111 33, quandam veritatis ostentavit. Ci-
127, bie, 11111 io callepio sacerdo· cero tamen 1111111111 0111111111-
11111 esset, prensos -11110111 dicium 1111111111, qui concioni
1111110111, 1111111110 111 101 po· 1011111111101111111111111111111
tuit. Ab eadem caiisa cicero dixit 111 descriptionem 111, 36. Κλέων
pro 1111110 ut, 18. Τ. Matrinius dKlsamtsoo ὢν 101 s’e 111 ἄλλα.
uuus 11111, 11101 0. 1101111111·- βιαιότατοσ cciv 11111τῶ1 τῷ 11 δή·
01111110101111, dicit cnuoom.“ μῳ capaneia* ἐν τῳ τότε 11111113.-
Madoipirts 1110111111111 p. 504. toros: 1011. IV, 21] .

[Pisistratum] liuius eloquentia 29. compressione rerum] 011.
mirifice laudatur de 01. 111, 111.] deliranti, ta. Thucydides utei-

 

