„liapiit- , ’ aa

661, neseio-quomodo (11666666 meo 6116666611 o 6666 66616111-
quo, posteaquam. eoo ιἰιι116ι116666611,Δ quoe ipae perreria-
rat. 274. Sed de Μ. Calidio ‹lioamuo aliquid, quinon
init orator unua 6 ιιιιιίιίις potine ,inter multoe propo ein. , .
gerlanis fuit: ite reconditae exquisitasque tententiae mollis
et pollucem voetiehat oratio. nihil· tam tenerum quam il-
liue comprehensio verboruma nihil tarn flexibile, nihil
quod magia ipsius arbitrio fingeretur, ut nullius oratorie ι
eaque in ‘potestate suerit: quae primum ita pura erat, u't
nihil liquidius; iia libore fluebat, utnusquam adhaere· ¹
eoeret3 nullum aiei loeo positura 61 tanquam 16 vermicu-
lato emblemate, ιι1 611 Lu'orliue, otruainm verbnm videres.
noa vero ullum aut durum aut insolens aui humile aut
longius ductum, ao non propria verba rerum, 666161666-
que translata, eia tamon, ui aa noo irruieeo in alienum .

m· prope singularia] 616 anm etl. pr. proeminente. 11.

ant longine] 661 16 1669166 ed. pi. ’

tralata] sio edo. vuigg. tronaloto eo. pr. [liorem quam otru-
ctnram editores voluerint 6666 666616; 666 61 quidem talem debe-
mus sensum eiicere, pleraeque 661666 liparas atoariorum tratta-
16116666616 temperabat, 61 aa necessitate videretur eoo atoar-
poaoe: ordine paulum inverso 616 ciceroni satisfaciemus, 6661616-
66666166661616616, 61 tomen 66 oon ire, ete. Particulaa 61
tomen aliquanto reconditioris neue, quein ilio loto persequemur,
· velex 6. 55, 206. firmam lieet]

errarit Cicero. 061 magistratum 16 accusatione ooiie fripirioo.
1111 gratulatus 661 Epp. 11, ii· 0611116666 6166 rarissime excitan-
‘ 274. mearum] 1161666666-Ι tura v. 06611. rrogm. proo- Sub-
, staram 1611661166 anno 686. vel irritatam veroouintiliunurxll,10‚
687. athanatum anno 696. 6661- 11. tribuit; quaque admiratione
goat. Eum praetorem 161666 ιι. 16166 ingenium Cicero 611 66666-7
697. constat, oum (16 revocando auius, demonstrat ipsa 1661611 6111- „

Cicerone ageret. ln bello civili· gentio vel aoauratierimie vernia» -

Caesari deditus, (v. caes. B. 0. 1, comprelema.

2.) 11611166616616166667066111- pelluoens] Sive translucida et
nuit, 16 eoque magistratu a. 707. expolita. Imitatur Quint. vlll. ,
Placentiae diemobiit. Hieronym. Pro. 20. 'Similiter iilo 166661661-
01. 180, 4. == 697. Μ. Calidius 6661666616616666666661666616-
orator clerae 1666166, qai 66116 66116 rea ’,16666 effeminet, 6666
posteo 616111 Caesarianas portae 1116 aeriorum 661116 6661666- Ι
6666166, com Galliam 16961666· tur.

reperet, Placentiae 61111. 16 66- comprehensioverborum] Ratio
oueavit 0. Gallium a. 690. ipae periodorum: 61668.

postea postulatura 9611116 iratri- Lucilius] 16 versibus lusit in
bosa. 703. cum Caelio parum 66 operosam Albucii elegantiam, quoe
probabat. llio enim Ciceroni rori- Cicero repetiit de orat. 111, ia.
bit Epi. vul, 9. Calidius io de· et 1ιι oratore o. ii. Quom lepide
,16101666 erio ferit disertissimae, iiiuc coopertae, 61 1666666-

 

