J ,000ιο00 aarum

spatam ιο eursu mannua vu 0010000. sepum ιι.

litterato 0. 00. 254.

’ spissus, 0001000120,

sputatilicus i. e. 10010 210.
stadum landis ιι. 00. 190.
Staienus morte multatus 194.

’ stans index 241. stantes loqui 225.

eutarius quam contineat notionem
103. 0011. 197.

stoicorum genus orationis 101. 105.
’1103010108ιέιο 00 sapientis dignitate

8000000100010000100000 rhetor 34.
strigosus proprie dichtm 53. sep,
00001000 00 industria 204.

suadae medulla 47.

Suetonii locus em. 00.

· 00110180. 00 passim.

0. Sulpicii Galli scripta 05.

ser. 101ρί0100 Galba qualis inerit
orator 72. Laelio 00010075.
01001111οι0. Galba 111.

ser. Sulpicius Rufus, orator 000-
01110, 10010 prudentiam 00 artem

revocavit 130. sqq.

suppeditare male 0010000οᾱ000-
tralem vim 91.

supplicatiociceroni decreta oh 00..
tilinam oppressum 211.

supplosio pedis ah oratoribus 00-
hibita 124. 125. 200.

σχήματα 57. 123. sq. 230.

¹ ' Taciti locus expl. ιι. 00. 130.

tamen exquisite relatum allectivis
001 partic. n. er. 101. excusan-
110 000 228.

0οῗξο 00 gravissimo rerum statu

0002020ιῖ 10 oratoris 10000 35. ιι. 00.

000010 persona verhi in sententia
communi n.cr.172. (v. Corrip.)

testimonii varia ratio 244. 251.
0000000 tectorum genus 70.

Themistoclis eloquentia 20. 00
01000000 dh.

Theophrastus scriptor Atticus et
dulcissimus 107. 148. eq.

Theramenes orator 20.
Sp. Thorii lex 119.

Thrasymachus aequabilis compo-
sitionis inventor 29. ’

Thucydidis dictio 20. sq. 240.
Thyestes llanil 100010 00.

Timaeus historicus 52. scriptor
argutus 200.

Timanthes 58.
T. Tinea Placentinus 148.

0. Titius poeta, 00 00100 aetate
00 scriptis quiaeritur 142. sq.

Sex. Titius orator 184.

Ι.. Manlius Torquatus condiscipu-
100010. 197. 10100 irater co-

gnominis 202. 111100 221.
00000000 animos 159. 104.
0000000000000000001000100102δο “
0. Valerius Triarius 222.
tripartitio rerum humanarum 24.
triumviri capitales 104. ¹
nucleorumtemporumeloquenhiatt.
0. Sempronii Tuditani scripta 82.
lu. Turius 195.
tyranni Siculi 30.

Vagum dicendi genus 100.

Ι1101101001ιο dictator 42.

h. Valerius Potitus 42.

’ 0. Valerius Soranus grammatious

et poeta 144. sq.
0. Varius 180.

0. 10ιὲιὲιίιο Varro homo seditio.
sus .

0100000100110000 illustris gram-
maticus, 00 cuins scriptis uni·
verse traditur 109. 00100 00
01010 poetarum liber 48. 00 or-

'thographialihri 03. ἱ .
0. Rubrius Varro 143. sq.

vatum Marciorum earmina 02.
vehens passive ιι. 00. 270.

’ Tanuveliuamedioorieoratorlhl.

 

