Ἴ .

11100ιὲ12ξέ oratlupsblies 1101110 ιι.

dies gentemiu. 01010001.οι 77.
6111001110 verba 230.

dilatare litteras quid sit 215.
Diodotus Stoicus 255.

Dionysius 1101100260. '

, Diophanes Mytilenaeus 91.

ιι. 01. 250.
Ι 1101011-

discedere proprie dic

discere i. 0. studere
000 205.

11101110110010101 57.

· (1000101011100160,

Gn. 001001100001010110 261.

‘dolii qui usus 100111 iu 1100000-

dendo 240.
60101111 quod 0100100 80.

00. Domitius Ahenobarbus qni 10-
gem ¹de· sacerdotiis tulit 141.
Eius lilius Latoius 223. sq.

M. 01 0. Drusi 95. sq.

11111110011000 1011110010110 au·
0101 babitus 180. sq.

dudum i. 0. paulo ante 209.

ligresslo quid diderat 0111100010-
10 ιι. 01. 72.

εἴρων 240.
elegantia 77. 113.

0121ιέ011 orationis familiaris 129.

eloquentiae quot sint partes 24.
175. sq 01. vv. Orationes et
Oratores.

emetiri voluntatem ιι. 01. 19.
ἓν ‹itd δυοῖν interpretandi figura

Ι25.

enim 00010 varia sit collocatione
mortibus. 219.

Ennius an bellum Punicuml. de-
scripserit 63.t1uo anno sit mor-
100006. Eius fragmentunto.

Epaminondae eloquentia m dubi-
tationem vocata 39. sq.

Epicuri sententia quasdam 244.

error dacunsilii perversitate 15. sp.

runicus 01101ιῇ

„ 211

01 110011ιί 01001111 'nou ’0100-
dendum ιι. 01. 06. 102. 10010
usurpatur iu sententiis opponen-

dis ιι. 01. 90107. 01216. 'et
iam ιι. 01. 83.

etenim possitne 1111111 ιι. 01. 23.
Eupolidis dietum celeberrimum 32.

οιὲιὲὶιο 10 laetis animorum ¹studiis

01010110110010101101.01. 268.
existimator 1. 0. ludex litteratae

- 79. 209. ’

exposita capita ιι. 01. 140. 2

x extare et 00111010001161110101145.
“ exuri vel peruri, 0100001011010 ’

dictum 19. sq.

0. Fabius Labeo poeta 70.

0. Fabius Maximus Verrucosus
quale babuerit dicendi genus ti.

0. Fabius' Plator historiens auti·
quissimus distinguendus 0 001.

⁴ Fabio Pictore 69.

manius Max. Aemilianus, dietus
lllobrogious 94.

&geminius ad Pyrrhum missus

tatarorum 1111011126. de equo
dictum inusitate ιι. 01. 161.

1000100 voa mediomu. or 194 sq
(0001111.)

latta 010110 quaenam sit 27.
iactitare 114.

facultas de usu dicendi firmo 1001-
lique 250. ιι. 01. 260

0. Fannii duo, quornm alterius
oratio extabat 85. sq. alter an-
nales scripsit 87.

Faunorum oracula 62. ’
deri potest: v. Niliil fleri potest.

0191301110 bomo crudelissimus

Fimbriaturire 193.

fingere, benrbetten, 01110101, ιι.
01. 125. sq.

110111101 seriptor 239.
0. Flaminii 1000110111 ll.

 

