cap. 31. 32. lh!

tt‘ttttttattttt’tt‘tt'tttqttitttttit:
otior, qnam 11111 popnli requirnnt: 1111111111 liberior
et latior, quom potitur oonsuotndo iudioiorunr ot fori.

121. Quia enirn uberior in dicendo Platone? lovem· oio '

aiunt philosophi, oiGroeoo loquutur, loqui. 91111111·
1111111111111, Theophrasto 11111111 Lectitavisse Pla·
tonum 11111111, indivisae otiumDornostheooa 11111111
’.111 11Ρὲ11111ἱ11111ξὶ11111ἕῖ11ωέἓῦ titi
oratio 11 philosophirm translata pugnaoior (nt ito 111111)

videtum-ot illorum in iuditia paootror.
Ι ¹. ·- xxpffl. l‘leNnne miq¹¹⁰fflm1p⁰ffig⁰z2ss oeitnoippz
ἶῐῗίιοᾚξ’1ἶινξὶἓ1ἶ11ἰῗῖιᾳίἓίιῗν11113 Bruto drinho-
upondeom. Curio 1111 igitur eiusdem 1111111 11111111

Ι111111] 1111111111. Pariter 1111111111 Epp. 1, 10. extat
'gint‘p'aica latitudo. Fuerunt qui oouiioerent 1111111 Ellendtu'o
ot r·
121. lovem 111 aiunt] lovem aio ot aiant philosophi ai ¹Grue-
11 loquutur ioqui ed. pr. anacoluthon 11111, Iooe'm, 1111111111
philosophi , oi Graece loqueretur, aio loqui , 1111111111 censet
Matthiae do Anatol. 119. 811111111111111 eat de liepnhl.''1, ³⁷.
si, nt Graeci 1111111 omnes aot Graecos 1111 aot 11111111, oe-
· 'reor 11 Romulos tartarorum vere form. [11111 tamen 11111111
··1111111 1111111111 proprium 11 1111111111 quoiam verborum otho,
1111111111νί simplicique enuntiato, monstraverit illustrissimum
exemplum 11 orno. 1, 7, 22. Verum aient nihil 1111 corruptionem
11111111 aio nitent-referre videtur. 811 panio concinnius, 1111111111
probante, Rivius.- Ionem aiunt philosophi, ai Gr. loquutur, oio
loqui. Quae sutis fideliter accedunt 111 orationem Plutarchi Cio. 24.
1111 tropi τῶν 1111111111 διαλόγων, ⁰58 111711ιὸ1, et' λόγῳ χρῆσθαι
uipereor, οὕτω hohominum]
audivisse] Deest 111. pr.
c. 12. 122. eiusdem 111111111111“81111111111.11. 1111111111-
renotatio Corradus. · ·

121. inquanam opintola] onae o. 12122. nt pro Bruto 111111
non amplius superest. 101111. 1111111111]1)1811111.2,6.111
Quoi 11111 111111111111111 eori- etiam pro 81111111 polticeor.
11111111 potest: 1111111 epieto- Aean: 1·‚ 8· oxtr.¹ nt pro Attico
iio'iateilipiiicet, quomsreqaona etium respondeum. '
1111111 Paeona auditor. 81111 curio] G. 8111111111 Curio'
ort 1111 adiungere Hermippum op. praetor fuit a. 63³. (121.) 011111-
1111. 1111111111. 5. alvo (1111. 111, 13. nis 1111 pro 811. Fulvio do 11111111
(ii. Aut. 811. Gr. 1. pranso. Ge· servavit fragmentum de invent. 1,
torum notumeat Olceronem Plato· to. ldent 811. Fulvius appellatur
111 11Β11111111111 epistolae prae· 1. 21, 81.
111111111111111111111111111111.] igitur] 11 uraooenontno- tto·

 

