„ num 6

16161666611166 6666611166, qni 61 ingonia saluii ,ι ,ωε
dio, 61 habuit 66666616 otiam domesticas disciplinam?

nam 61 cum summo illo 6161616, ser. Galba, cuius Cuioj .

filio filiam suam collocaverat, 6111111616 6666 (1666161611
616616 essct P. Mucii iilius fratrom uo 1161161611). Scae-³
volam, domi ius civile cognoverat. 666 industriam con-J
6161 summam fuisso maximamque gratiam² cum 61 cou-¹
66161616161611616166111166161. 99. Horum aetatibus nli-1 .
iuncti duo C. Fannii, C. ot M. filii, fuorunt: quonum Cois*
filiun, qui consul cum Domitio fuit, unam 6161166616 dc·-

ἱ 9311112266 quasnam 6166] uem 6661. 6166 1666661ηωί
99. 166’0.1“66611-11166] 11116 U. 1611111116 et Mai-mm,
16616616661616061661116661.61. Ι ’ . ·

tissimus, qnod nobilissimus, quod μῇν ἐφ’ cinci ys. 66116166 ..viv
eloquentissimus, quod iuris cou- νόμον, 661611111661161561616Ι 661-
661116616166, quod nonlilcx maxi- 6ᾗ καὶ δόξῃ τῶν πολιτῶν confini·
6166169611. 1, 13. Ionio quidem incomminus, ὦν 6611666666
16 numero disertorum, scd por ἦνὸ ἄρ music 661111615116131166-
Galbae nullo modo: Do 0161. 1, 611166ονομοὸεικιηιῶπατεὺῳντ ÷
56, 216. consul 6. 623. (131.) τε. Idem pomilcnmoxiumsnt .
sequentianno in 16116 adversus inlocum 1161116 Muciamcooplams,
Aristonicum periit: 6116116111, qni illo anno 66116161, loannem
4. 11661161666. 16 cic. (1601. 1, Scaevolam alligit 6166161111166.
oi, 170. [Anne zimmeru. 1. s. 28‚1oo. 51197. 6111666166-
75] quc libros memoravit 16 Orat. 1,
studio] 116166 exemplum 611 56, moulon. 4. 6. 8. 9. Pom-
imiuslrin, quom ln discenda Grac· 666166960116, iun. 61139. Posi
cn lingna crassum collocasse 116- los suerunt P. 11166166 6111111·
66116161. linx. vill, 7, 6. tos 61 Manilius, qni funccione-
domcsticas disciplinas] Nnm 1661 ius ciuile. 1161116 P. Min-¹
eloquentium 1616116611 Ser. 1161-Ι eins etiam-decem 1116116616ῑί,-
*bc communem, 661611611116 iun· quit, 1116166 septem, 1116611166,
6166 61616 16116 vcro 6611111161 cnm 1161, 61 661661661611166 scripta
116116 61116116, 11166116 scaevolis. Manilii munimenta. 11111166 con⁴
Gaio lilio] 6. Galba, 8611111- solares fuerunt, Brutus prae·
lius, 11616661 gener. c. ³³. (16- torius, P. antem 11166166 ctiam.
6611111161. pontifen 6166111166. (1616166166-
1’. 116611] 1666661616, quicum 161 erno 0. Mucii Scaevolae lion-¹ ¹
6616616 Μ. Aemilio Lepido 6. 579. olicis maximi 666. a. 659. dc quo
(iiio. XLI, 19.) triumphavit (16 coo, 197.
liguribus 11 Gallis in ipso comu- 99. Gali 11166] &Fannius G·
1616. 11. Strabocollegn 11. Gracchi mil
P. 6666161661] Ρ. Mucius Scan· 16 tribunatumque munus arbitrio .“

66161161611111666661. n. 613. 61 auctoritate Ρ. Africani gastim .

(lli.) 6166161 c. 618. consul cnm consul cnm (ln. Domitio 11666161·
1.. calpurnio Pisone Frugi 6.621.“ 1166662. quo 9111666166 16166Ι
’ qno commillitonem 6611116 6161,- 6666161166 611166616116161. (iunii
16661. 1116611916661169. ou· igluu 9166616616661616116661, ut'

 

