(inp. ⁰2. 261 ,
’-’·’-’· 'xlll'nln uuo tom excellebant 11111111, qni me·

iniilendi umilitate incitarent,'(iottn et Hoiterielus: o- ¹

sirio alter remissus et lonis et propriis verbis e‘ompre 111.Ι
1111111111. ot'leoile sententiam citerornetus, oneret
1181111111, qualem. tn eum, Brute, inm deflorescentem
11911111111111111111111111

'⁸ od'et'riicendi ’1111111 eram pro ior et aetate coniunctior.
Borion vidernm'iu iisdem causis, ut pro Μ. conuicio,
p'ro20n. Dolabella consulari, cum cone rinceps allui-
ecs-esset, 1116111111111 1111111111 Hor esium· eorem
ellim oratorem, incensum et egentem et cenorum, oon·
11111111 hominnm forique strepitus· desideret. 318. Unum ·
131111 1111111,- ‘cum 'rediissemus exmia, causas nobiles
egimus, cu'm quaesturam nos, consulatum Cotta, aedili-
tntem peteret Hortensius. Interim mo quaestorem Siei-
lien'eis excepit cunum Cotto ex consulatu est proiectus in
1111111111 princeps et‘ erat et habebatur Hortensius. cum
eutem nuno posto Sicilia me recepissem, ianr videbatur
iliud in me, quic id esset, 'esee orientum, othehem
minurientem quan am suom. . Nini: multu videorsio me,
ipse pracsertim: sei omni inuio sermoni propositum osi,
non ut ingenium et olo2uentiem meam perspicies, unde
lenge absum, sed ut la orem ot industriam. 819. cun
igitur essem in plurimis causis et ic principibus patronis

111111. eorunm] oo 1111111. ’

' 1191317. turn eiooliebont] molestiis, quoe occurrere rele-
·Δ. 677. nitorque percutere animum pos·
cotta] 11111111. 51. slot· item Auotndllerenn. 111, 22.
liwiriis verbis] Baro 11111111- 818. Unum oneum] A. 678.
tis: cf. c. 79, 274. ocosse nobiles] Unam quinem
pro 11. Canuleio] xllorteusius pro Roscio 111111111678.1111111
et Cotto defenderunt 11. Canuleium tenemus3 ceteras ignoremus.
repetundorum reum e. 677. me quaestorem] cicero quee-
111 tin. Dolabella] (iu. Corn. stor Siciliam administrarit 1. 679.
Dolabellam, qui consui 1673. lue· murmurmurmur, qnam summe

ret et ex ssllecenouin triumpharat, leuce et oeritme hominum gestem .

ab c. lulio caesare in 11111111- 111111111111111111111,1111111111

tum, prospero successu defendere Siciliensem. 6111111111. 11811111· .

Cotta et Hortensius o.677· liuius 11, 51. , ,
eeusne snprsincneseris memorio cotto] (loton consul s. 679.
1. 71. mentio est 11111. poso consulatum 61111111 procon-
agentem] l.·o. inoltstum et sulcri imperio rexit 1. 680.
actuosum. Similiter (lictum (le Nimis mults] 81. dicere... lle
011111, 87, 358. otenoom est qun brevitate sermonis inminens

1111111111 1111111111, mribus, 1111111611. 11617.

 

