runicus unauna 111

111111175111111111,·11111 vox u. {tatia i. e. 111111111111111· er.
el·- ι , · ’

illustris brevitas tia. leges et 1111111111 199. - ⁴*

imperatoria laus conr oratorum Lentulos caudinus 63·
0011110211· 01. Lentulus Clodianus 19³.

in aliquam rern 111111136. in Ι.. Lentulus bellil’unicilll. aequa-
111 aetate 138. in verborum 111 oi. >
1111111111111111210. insuunt Ρ, hemula, princeps „naeus 94, ’

tutelam venire i. e. eui iuris 11· p, Lentulus gum inter 1111111-
ri 112. 111 catilinae 1111.

mmmm ⁰m⁰¹¹³ ¹³5· cn. Lentulus Marcellinus 201.
inclinatio vocis 135. Alit Lentuli duo 224.

ww& 11 11011001111111101101 leviores artes 1. 1. poesie 13. 1111. ³
· , 57· '

‘ ¹¹¹f⁰fi⁰f ⁰⁸¹¹⁸³ ²⁷· levitaset lenitas orationis quc pacto
innectere orationem 31. distmguantur 1. 11. 8111113.

inira 1111111111 13. liber oratione 113.

infundi pernguramdictom 10. ¹ 11111111111111230.

inquam qua 1111 collocetur in 111-λ liberalitas 1. 1. humanitas n. 11. 83.
10111 ¹1· 01· 108· 1111· 1111111111111111111111111174. ·

10111010 1110101111 ²30· librariorum errores intermittendi·

lovem Platonis sermone loqui 1 vocibus 1111111.

cr. 107. , licet omnia 11111111, ruminari· .
111111 Socratis 243. brevitas 1211.

11111111111111111111111.11121. naeniam-go vectaris 111.

Isocrates praeceptor artis rheto- Licinia et Mucia lex 52.

ricae 28· sq. ³8· 167· ti· 11011 c. Licinius calvus, 1111111111
1111111111111111111111112337. Ciceroni 1111111 genus secutus,

iste, quern (licis, 135. ‚ perstringitur 51111. qualia
{stuc 1, ο, m quam dici, 23. vita inerit 111111111111136. eq.

inlex quaestionis 220. 'nefarius cmm pont· ω’,
iudicialis annus, auctore Cu. Pctu- c· Licinius emm, mmm,
„ new constitutus ²⁰1· simus orator 121. sq. 1111111
1111111111 11 iori vastitascaesare ingenio 126.

dimam ²3· Μ. Licinius Crassus, is qui 1111 ’
Iugurthina coniuratio 111. Pompeio et Caesare se coniun-

1. luventius orator incertae aeta- 1101 011101 1111100111 101· 01·
111 151· Ρ. 111. Crassus, superioris tilius,

iuvenisciceronimaxineniiectue ¹

235.

1111111111- 1111. 157. lano. 0. 1111111111 Macer, corriperer,
rareio oratione 30. annales et orationes scnpslt 106.

Laelia, Laelii sapientis 11111 173. ,(111101111111111111 113·

11111111111111 senna stora- ntgurumcastono 2¹²·
tionibus 12. 71. Livii 1111111111 aetas et scripta

1111111111 funebres, historiarum ¹⁵⁹· 111·
veritati 1111111111 tn. 50. lau· , liivius 8111111111 01. , ’

 

