Gap. 2⁸. 29. 91

Pennus, iilius Μ. filins, qui eum Q. Aelio consul iniit
s'oti ia omnio summa operans aedilicius ast morinus. Nam
uia Τ. Flaminino, quom ipsa vidi, nihil oceopi nisi Las
tina diiigeniarlocutum. ,

XXIX. 110. His adiuncti anni G. Curio, Μ. Suau-
rus, P. Rutilius, G. Gracchus. De Scauro ot Rutilio

is omnia somma] 616 aab pr. 66661616 summo bamb.
(i. 29. 110. bis adiuncti] t's's 66166611 male 616. multat.

Nam 16 ’1. Flaminino] 60616- item librorum, quos 666116 666
6166 Flamininus, 6666661666- composuit, fragments. Getarum
dum putat (16 enim spectat nom adeatur westernsun. 8. 42. 6166
particula), sc similiter inira o. 6666611166116666. 6226666.
ts, 269. perstrinxit, curn 0. Cae- P. Rutilius] Ρ.116611166 liuius
cilio blstello consul fult 6. 631. 6. 633. (121.) 16 Asia quaestor
(123.) svn. 66616 ante notum erat 0. 616616666666166 Augurl
ciceronem. propraetori, 6640. tribunus, 6.Ὶ

’ 6. 29. 110. 6. Curio] De boc ffindgfssgffirb‚ {qnfficfaeffi

· ⁰¹9⁰⁸¹¹¹⁶ ⁰· ³²· itm μ’ c· Μ’ 1166611616 (quem ab Augure distin-
⁰¹¹⁰ ⁰· ³³· goes), a. 660. proconsulatum
16666666] 66166111666666- Asiae tenentis, legatus sb inlu..
rus, bomo nobilis, inpiger, ie· riis publicanorum provinciam tle-
ctlosus, 661166 potentiae, bono· tenuisset: 1661666 equestri ordini,
ris, divitiarum, ceterum vltis sua penes quem erunt 1661616, reps-
csllitle otcnltane (quot Sallustii tonuerunt damnatus et 16 exilium
161616616166),66666166361115.) missus est a, 662. Accusatoren
666666 anno princeps senatus ab Rutilii tulare Apicium, bominem
1.. bletello Dalmatico 6666116- luxuriae at gulae debitum, Atte-
·ut⁰.t::tut¹¹:t⁰nnt 66.;61.6ϊ,6;.16ι
sti 0. vertum (a. tao-tou.) re· uictor γενόμενος Ῥουτιλίῳ uqi urge
stitit, 'w potuit eum vis, minse, ‘Po αῒκὴν ἱστορίαν ἐκδεδωκότι ql
invidisittbtiaotare. la. Csipurnio ‘El η’666 φωνῇ. indo smyrnae
1166066, 66166 quaestor luerat, degit, ubi cicero (616. 6. 22.) per
rso stult 6. 644. lterum consul iter Asiaticum 6676. 666 virlit-
6666016 6. ott. sP. 11661116 liuto cl. hir. llpitllxx. 6116166166.
competitore ambitus accusatur, 662. causam 6166 0. 6166166 66-
quen 11666666 absolutus 16 iuni· uoaperstr butilinssutem munul-
eiuur vocavit. Deinceps 6. oto. qne 1116616 coniunctissimus 166616,
66. Domitius Ahenobarbus tribu· interpretes ambigebant, nter 6166
un¹bttl⁰t¹ttrlturtz¹t 6616666666
. 6 6-

legoflerullia repetundorum, 166166- Max. vill, 1⁵, eq 0. lintion
qus 1666116616 6. 664. pronltlu- Pontiiicam intelligendum esse. Ex.
nis, item repetundarum, incertum tat tie bac re commentatio Krebsil,
6666616666 tiixi causa an 16 6116, 16 1116616·66661666.1628.11. mit,
Ι. brutus accusemne. supersunt edita, sb 0661116 16 0666661166 p.
p'suesqusctlem orationum contre 407. repetite-5 6666666111 rebus
2 0666616666666666661666666 vireques cobegbwsste'rm. 664.

trs 06666. ξιιμ. ιι. mtto, Β9· 0666 11661166 ⁷orstiouesrsii·

 

