(inp. 21. 71 -

1011111 soci G. Laelius 11 Ρ. Airioouus iu primis elo cu·
111, quornm extant orationes, exquibus existimari eiu·
geniis oratorum polest. 011111111111111111111 his
11111101111111 controuersia Ser. Galba eloquentia prae· ·

, 82. 110 1111111111] coaetaneum cd pr.

i» 01 ingeniis oratorum] 11111111 conquam oratorum, 0111110 in· <
terprece: de 11911111 eorum 1111111111, quem ulii secuti 1111. [111-
111 videcurOrellius sensisse, quamquam uiribus 111111 verbis iu oro-
1111 Gallo S· 91. eorum diversum 111 eonsilium. Sed 1000111111
sacis esse nudum 111 inuenies eorum , eum Laelius suscipio summo
‹ioccriuee ingeniorumque laudo 1101011111, nisi facultatem olion οη·
coriam agnoscamus] ·

0.1.111111]1111111011. 009. Graecarum 10111111. oraciones
11 1101111 clarus 111 nubilus, ec iu eiusgrevicuce sensuumsplenoeouno
Hispania citeriore bellum virissi- ,11011 luminum 1111111111 (v.
eum fregit. consulatum gessit 1. 0111111111. p. 101. sqq. 111111-
014.(140.) Erat aunem studiis 111- sterm- p. 74.)1 quarum indicem
terisque maxime deditus, sermone posuimus. 1. De. rebus geslis suis,
usus leporis vetusti paulum reci· postquam ex Africa 111111, 1. 008.
nesciere, cuius specimen 11111 2. prorostris, eumcensorcreacus'
opud 01101. Velie. Milon. 7, 2. 1111,1.012., 3. Quam censorhu·
Eius orationes paucimemoranc: v· 1111 11 populumne 11111111, 1.
0111111111. 190101. 11 prue- 012. 4. 01111 11110111111100-
curu legem C. Licinii Crassi de su· versus P. Sulpicium (iulium, o·
1111101111, qni cooptationem colle· 012. 5. Quam censor 111111 pro
giorum iu populum transfereoec, aede Castoris, 1. 012. 0. Pro sc
oracione 11 collegiis 111111 rep· 1111111 ri. Asellum 11111111, s· ’
pulit. Deinde 1. 010. iu causa pu· 015. 7. De imperio Decimi lircil,

, 0111110111 dnos 11111111 hebuit: 1010111019. 8. Concrnlegsn .
111111122. Δ. 0201111111- C.Papirii0erbonis 1023. Mc-
piriam 111 tribunis plebis reficien- 1111110 G. Papirii Carbonis 1. 020.
111111111111. luem orationem pro 10. concta legem 11111111111111.
11 ad populum 11111, 1 Gracchis, Gracchi 1021111111111111 oru- =
opinor, 1. 023. vel 025. reus 11- cionem contra legem agrarium 00‘
1011. Duos praeterea 11111110111 (1111111111111111025. 11.1n
Ρ. Africani minoris scripsit. L. Aurelium 0011111.

·. P. Africanus] P. Corneliussei- 01101111] 0110111011111111
pio Aemilianus Africanus minor Galba 11110111 militum in 00110
uuus a· 569. (185.) Appio 0111- Macedonico 1111, ellandeo 111111-
‹iio Pulchro, Μ. Sempronio ’1111- 111111 Ι.. Aemilii Paulli impercie-
csuo coss. decessio enno 1111111 ris 1. 587. (107.) ilium, 07.
quinquagesimo 11111 (1011110110, 01101111 summoue 1110011110
Tuditano, Murrio Aquilio coss. a. tirocinium ponere ct documen·
025. ἱ1.0111111.1111111025. tum eloquentiae aare 1111111. ln
1111111111 011. Eulog. p. 297. praetura 1. 003. mule adversus
-0011111111111111 1100111020. Lusitanos pugnavit: loir. Epic.
Vir rebus gescis 11 ingenioprae- xovlli. 'lum mseriionins ni-
scuucissimus, qui bellicam laudem 11111 pl. 1. 005. rogationem uro·
1111111111· cum aniius humanitatis, mulgent, 11 Lusitani, quiin 0-

1111111119011 suuis iilicrururu 1111110111111101111011-

 

