⁴ 111111111111.

m

Assum 01100110 quomodo 11110- 1.. Arsanias uomicas 11010, mm
radii 231. (1111118143. ⁴ ,1

Ablativus absolutus 1011111011 ’0111100 11011 00001011· 011205· ,
designanda temporum condicio- agana, li. 0. actuosus 2111.

111101111111111111111111111 agitare, dicium nou 0111100001- ⁴
eodem orationis membro u. or. ,anm aa, 161.

175. 212· [V- gum 111 AF? adibimus, 1101011111 000100111- ›

1111101. 1421 uibusdistinguaudus 19. “ ,
Academiam veteram quam Cicero A· postuma. Albim. 118. .

dixerit 128. 258.
accium mansura u. 11. io. ao· spteffitffiggrfflhffugf ω Μ’·

10001ἷὶ1111ξῇιῖᾒο aaa · 0111110111111110111111110.

acclamare 1. 0. reprehendere 212. ⁸¹⁰ib¹²d⁰⁸2 010101000101126·

(3. Aculeo 0010111111. 221. “¹¹²³ ’θ’ ιι00101 011111οῙ0 ¹93· ’
sd p. apud 45, aliquis uum 1. q. alius aliquis 211.Ι
1110100110 oratorum 1³5. sq. .

ad plebem transitiones 11 vetera ,
republ, 50, , . 11101,1.0.1111101.01.12. a

admirationes iu bouis oratoribus 000010100011·011201· x
u. 01. 242. · ds 1111110101 Pompeii 01110111-
11111 niiii 01. musra ²⁰²·

01ῗὸ1710ιί01· (1111110 oraiors 81. 011ἰξ1ῒ180210202ὲ100100 000101100011111

Aeliani 110 Ν. Α, iocus ems 54, amplius pronunciaus'quidsit 71. ’ “’

&midias Pasias 11111111 de iu'· 00111οἓ1οὲ171108ἒο1111111 interimi&

1.. 1011008110, iiiusiris gramma. auocoiutua qus cautious'sins aa:
, dous, librorum conficientissi- ’1110111100 11· 01· 5⁹2 ⁹²·‘102 ¹²²1

1111111111101111. 101111, strigosus aa· ·’
Q. Aaiius ’111011 amicus 10⁴. ἅναπτεροὸσθαι, evolare 2211. ,
Ιι. Aemilius Paulus 01111118. Anaxagoras 10110111 praecautos 15. ⁵ ¹

· 14· Aemilius Lepidus eloquentiam aniciis consulatus viui praestantis*
excolare 000111 82. clarus sio. ' ·

1010111101 Milesius 110101 217.. auimo ansuini u. 01. 15. ,· ι
Aescuyim 110101 1111. 217. Annalis lex viiiia da magistratibus

11100111 101010111011110111111 101011011180· 11·., e
38. ,ι . 2.Δ111111.1101168.,.

18

 

