2⁷6 danicos RERUM.

eomnmhereio 1161111616 27. 20. 661111666661111 nsns exquisitus
81123. ²2⁹· in oratione gravi 259. 11 peri„

6616166616166165111127. , 611161 adiectivi narum usitate
6616111166661611116266. 10811001 n. ⁰1· 15⁴· vum 6611.

611161611161111111616, pendens
concursus num. plurali 1. cr. 25. 0¹ m tempus n· cr, 200,

102211111ςίἒῖ ⁰⁸ ΨΜ mmm Curio: v. scribonius.

conficere famam 215, · Mt Curius Dentatus 43. Ι.

contusa oratio, quasi collaticia 86. 111 (111111 1111111 1111111111 1111111111

coniectura, locos certus in erte ⁸· ⁶⁶¹· ³⁰⁶² ¹²⁷·

rhetorice 126. sq. currus vel quadrigardm figura ad
coniunctio croatorum et eonsuetu- raudo etotsctpnnae curtum tre-

do quid differant 12. ducta ²7⁰·

coniunctivae imperi. n. cr. 126. (1170111111118111 ¹⁰⁰·
{isig- {gif 256. 6116166661. cr.

coniuratio Iugurthina 110. Daedali opem 56.

6616611 11 66111111. cr. 17. 80. i de, ad mentun] specuum. da
corziaco! 1. ,6. consectari 1. 61. 238. nm) ξιξᾱέιέοιιιὸἒιοι. 211. 16
eonsilium 111611611674. lapnzcius 95. 1

’ 1111111111 ¹⁴⁹· 111111 11111111 ¹¹· ‘³¹‘ declamatio, declamitare Ciceronis

m ⁸ aetate 255.

uffi‘zflgfm (1111111111) ‘lum deesse 61166166 231.

’ ,6616666666 nuni mim habeat defervian 1616111111. cr· 260.
notionem 1. cr· 66. sq. - 1616 moratione 30.

contubernalium ratione, 91, Ἰ Deiotarus rex aliruto 1616161122.

convertere intrans. n. cr. 125. (1111131111 ¹¹⁰⁸ 43· ’
cooptatio sacerdotafi, 12, 71, · Demades ninii scripti 16111611 00.

corax et niatu rhetor09'510u11 37, Demetrius Phalereus quali inerit

Corioiani historia 11161616 66611- 1101113111 31111· 133·
⁸⁸ 3131· Demetrias syrus rhetor 250.

cornero Gracchorum meter epi· ominatum aa diminutum n. cr. 12.
stolas reliquit 60.

Demosthenes 167. periectos ore-

, . 16136241. 6166 δεινότης 56.
1111111111111111111111113011111110313· spectata praecipue testimoniis

(1066161161 2⁰0.⁴ , . veteris rei publicae excitandis
1.1ιιι6666ιιιι166.ι6116. ²⁶4· epistolae 1⁰7· voxouee·

c· Aureum com vir eminens, dm fflwfis 12⁵· ι
cicerontquequffl, ιω, 0011, descendere ι1 forum 75. sq. ¹
1⁰2· detrahere ex aliquo 1. or. 165.

etthim cretionis teo. devenere exquisite 1161111 238.
crassus: v. Licinius. dicendi magistri inter 0166661 27.

stativom Peripateticus mytilenis dicere et. ducere 6611. ιι. 61247.-
deeene 267. 11611166661651.

 

