Cap. 20. 00. · . m

§iaculantibus anlapcnentlctn. ¹-l 11 ciictn 1111111111
aliquo patronorum 1111111111. Χ. 113. tintinna
autent in quodam tristi et cataro ganono tliccntli 11111111
coit at uterquc natura tellement ct acon itaquo ctttn 111
consulatum petivissent, non illa colum, qui repulccm'tun
11111, accusavit ambitus designatum 1111 clitonem, 110
Scaurum atium· absolutus Rutilium in inficiam-vucavit&
multaque opera multaquc industria Rutiliua iuitt quac
1111 propterea gratior, quod itiam inagnum 111111 dc iu·
tta rccpcndentli sustinebat. tlt. Sunt 1111 11101111 ic·
iunae3 multa praeclara tla iuret 111111111011111111-
tarta-amiitat, Panaetii 11111111,’1111111111111111 Sici- ·
2:⁸5} tfftlltzrtllffssgegicllglllgc‘staffilogillrilinlttzlttsli‘lllnliscgcss'tlt‘.
tuctlttum. linqua illa, quac propria cst liuius disciplinata,

030110. [acer. 1111111111] Sic editi, 11111 narrationi tia

· 'accusationibus Scauri ct Rutilii 11111111111111111111, 1111111111
otim et 1111111111111. Ι111111111111111 1111111111] ··

· 111118-111111111111 iuria ratpontiantll 111111. 11111111’,“’11111
titlrct· tellio.

.¹ tutt’ 111111 praeclara] tntatttga scripta· 01111111 ln nentcutlssi

, 1111111111111111111111111, muita et paucum-..oretum

' 11:⁰¹·nilitzi-‘t‘ltl 1111111111 :liucinii-i
brevitatem 1111111111, quam cncrfl cunt optimis scriptoribus, φησι.
cipue vero cuut 111111 ltcbct communem lu particula 1111111, 1111ῌὸ
que facila nemo ncn agniturus inisset, 11 participium 111 parm.
1111 et arlia plenum adiici licuisset 1111111011111 ir. litun cra·
tionem 111 ease solvendam, quorum 111111, 1111111110 porceti·

. tunt at crusniacum, exile tamen 1111 scit, docent vel 11111.
t, 1, 3. icta quidem iam diu expectant, nott atttlcc lamen M·
11111111 niu 1111.
tua? quae cera tantan 11111111 inertem.- 11111111 Graccum utun
in ὅμως paene vulgatam. Dc 111 materiam aliquam congeminat
itatenus in 01. 111111.Δο ci Heinc lit florii· 10380]

populari] populi 1111. .

0. 30. 11³. ct uterquc] Patet 111 11 11111111, humanosque cc·
1111111111111111111111111111- 111 virtute 1111111111 innatant.
gentica. - Vitio val naal. 2. 11110, 12.

114. orationis genna] 1111111- [11111111111111111111111111111
tar Stoicam 1111111111 1111111111- 1111111111111111111111111111
11111111111111111111101111111 quatu cunt ratione 1111111011-Ι
0111. lli, 18. de liin. lv, 28. quc· corint 1111 coniunctum natarent,
cuin 0111111. x, i, 84. vatem nt 11111111 artium-cnutum pant-
fltcicct 11111 magia acutos 1111 tissi-nm cundem 1111 pronuncio·
quain oratione magnificus tradit. 1111. V. [11111 linunt. atstnic.

11111 disciplinae] stoici onnia Pili. ll,- 0. 111. at 1111111. in iic-

 

