(1112128. · 03

trihunus plebis legem primus cle pecuniis repetundis Cen·
. scrico et Manilio consulibus tulit (ipse etiam Piso 11111-
, sas egit, et multarum legum aut auctor aut dissuasor fuit3
isque et orationes reliquit, quae iam evanuerunt 11 anna·
111 1111 exiliter scriptos); et iudiciatpopuli, quihus atl-
ι 1111011111, iam magis patronum desiderabant, tabella
'ldtla’tat quam legem Ι.. Cassius Lepido et Mancino coosu-
instuit. ·

XXVIII. 107. Vester etiam D. Brutus Mrfilins„
nt ex familiari eius L. Attio posta sum audire solitus, et
dicere non inculte solebat, 111111 cum littoris Latinis
tum eiiam Graecis, ui tempoiihus illis, cruditus. Quae

quam legen] quasi lepem ed. pr.

c.28.107. familiari eins] eius om. ed. pr.

illis, eruditus] 1111111111. 11111,11111111611111.1111.1111 .
eddquiinsdam.

1111116611111111111111 dissua— 11111, 1161111110. narnate
1111111111. liuius 111 ac litteras 1111111111 coniecit. .
diligenter exposuit Η. Liebnldti 1.. Attio pocta] 1111111111·
commentatio de 1.. Pisone Aona· pra c. 18. Iam Hieronymus iu
lium scriptore, Numiturgi 1836. chronico olymp. 160, 2. 1. 615.
· edita. 611111111111111611111Ρ1- 111111111111911111111111111111·
sonem, qui bellum civile Marii et 111111 ametor, notus Mancino
. syllae tradidit, (Plut. 11111. 45.) cidernaco coss. 1184. poren-
distiugni neccsse est. tibus libertinis. Attius 11 Ρ111-
. tabella (1111111111 1111111111 vias iisdem aedilibus 11111111 (11-
11111111 1111125. Ι · 11111111614. 11111 xxx. 11111
’(1. 28. 101. Ι). Brutus] alu· uatus, aiter nxxx. teste Cicerone
1111611111 consul 1. 616. (136.) 1. cl. idem loreum tragoediam '
Hispaniam sortitus est, 111111- dedit 1. 651. sexagesimo anno an-
quenti proconsul Lusitaniam 'per- te mortem 6. 1111161111111, quo
domuit, anuo deinde 618. in lii- amodurpilms atque Lucilius pot·
spania ulteriore aduersus 011111- tae 1111 cessere. V. Philipp. l,
111 feliciter pugnavit, 11111611- 15. 11 Ait. xvi, 2. 5. 01111116.
lasci cognomen accepit: 1. Liv. a-651. Atque 1111 1111111111111
llpit.1.v.LVl. 1111111111. usquead 1670. (84.) 111111111-
Brutus, commus ille oia· 11 im· tam, cum Cicero, qui eom audis-
percior, Attii amicissimi sui 1111111111,1ι11.11111111111-
11111111111111111111111111111- tus. Eidem lll. Terentius Varro,
1111111111 aditos ecornovit soo- 1111618. ustus est, de orthogra-
ntm. scnoliastanr Bobieusem, qni poia libros inscripsisse videtur,
iu lico loco varies res confudit, in Pompeio teste in commento p. ii.
ordinem redegit 01111111 iu Ono- ed. Lindem. Quo iu loco quam-
mastico. De Legg. 111, 9, 20. ll. quam Atticomiiulmkenius, 0111-
Brtttttm et P. scipionem consu- nus Ateium in Analectis p. 67.
lec, quos et 1111111 ciros! ltc- substituunt, nulla tamen est ratio
mammam intimato et sordidis· cur 11 edito sit decedendum.

 

