...111.11; 121 ¹

1111, 1111111 ad Antonium crassumque pervenimus.
Ι1111 agosin existimo, honoratores fuisso maximos, 11 iu

Antonium] 11. Antonius 1. 611. tontum, quem tama popularis ies-
uttan natus (vel secundum Glin- ret omnis eruditionis expertem
1111111612.) 01111111111111111 fuisse, quasi defendens ab iniuria
,administravit a. 611. Metello et vulgi ostendit interiorem babuisse
Serviliano coss. causant pro se litterarum Graecarumcognltionem,
111111111111111110111111111111- 11111111111111 artium rerumque
111111111111111 640. dixit. Va· reconditarum indicia pressisse, ne
ler. Max. 111, 7, 11. 1111111111 iidem etauctoritatem apud civ s
ncestor in Asiana· proficiscens suos imminueret. Persuasit e
ν1111111111 1111· pereencrctt Westermanno S· tr. 8111111111-
ubl litteris certior focius, ita· dicio nolim Ciceronem invitum sd
11111 se postulatum apud Mos- testimonium pertrahi, qui satis
sium praetorem - t'ts 11111111.- callide, nec ut ambitionem prae-
111111,111. Praetor urbanus cum conii sui aut argutam cavillatio-
16501111111, anuo sequenti ci· nem (0111. 11, tt, 59.) , posset
¹liciam provinciam rexit, ,11 pira- obscurare, colores oratorios in-
tas opprimeret. Cum Atbettas per sumpsit, ut Antonium variis itt-
itiueris causam accederet, orato- genii doctrinaeque dotibus instru-
ribus 11 pbilosophis operam dedit 3 ctum tauquam alterum decus elo-
item· ut Rbodi· 11 provincia re· quentiae cum crasso componeret,
versas triumphavit 11652. 1.,014. vel popularibus antiquit-atis 111111
astra urbem cutn praecidio luit 111111111111111111111.111111111-
ot eruta 11111181111111111 tulit. tuto babebimus illum oratoremqut
consul 1. 155. Sex. Titio tribuno nunquam artem didicisset (Orat.
11. restitit. Censura 157. a bl. 1, ts, 2011), nativa 111111111-
11111111 ambitus accusatur, sstl genii 1111111111111111111111 vul-
trustra. moos. 11661. belloblar· garam excelluisse]
sico legatus interfuit. sed oum
01111 et diatim 1. ott. urbem re· crassum] 1.. Licinius (11111111.
cuperassent, Antonius unacum 1141110.)1111111011111111111.
multis adversae 1111111111111 11111 auno vicesimo multoties
(1111811.) trucidatus cst. De a· 135. Papirium carbonen auctr-
, buiusvita copiosus est western. savit. 1616. leuem de colonis
s. 16. orator laudatissimus, uul- 1111111111111111111111111. lle-
las tamen ermionae (v. procidant. tendit postea iu causa vlralums
50.) scriptas reliquit: naut quac Liciniam 11110. lv. cttntomtna.
trugnenta cicero prolerre solet, 010.) Quaestor tuisse licitos s·
anemoria suppeditavit 111111111- ott. 1111110. statum 11 lassoss
polaris, outa alia per aequales es 11111111111111111111111111..
eius cognovisset, allorum ipse te- statae 11. constitutus crat, 111111-
1111111111. 101111. 1111111. 1. rique arbitrantur, (1111111111-
110. sqq. Itaquenibil nisi librum storem 11 a. 041. (6111111111
dc erte dicendi edidit. [1111111- s· 111. tiernensem ln 1. llsst.
1111111111 duximus de buius clo· sl, ot.) soleremus. srttmostost
quentia verbo monere, quam ab a. 11111111. 1111111111-
reliquis scriptoribus negligenter gers tlcrslllatn tle losictts 11111111
habitam unus Cicerocum insigni [1111111111.111111110111111-
laude prosecutus sit, tum delectu sos a. obt. tonsol 1. boll· cusa pse
. speoimiuum vocibusque nobilibus (1.0111111111111. tlensusass qes-
·· testatam reliquerit· vasum isan- sit s. 111. 111161. 1111111111, 11

 

