616 ’ saurus.

toric prudentiam maximeneeeeserieme remo, 661616616-
· risu rerum Romanorumtcneret, ex qua, siquando opere
66661, 611 1616116 locupletissimos teetesoxeitaret3 nemo,
qui breuiter arguteque incluso adversarie laxaret iudicum
animos, atque a 6666111616 'paulisper od bilaritatem ri-
sumque ,traducerem nemo, qui 61161616 posset atque -6
proprie ao definite disputatione hominis ae temporis ad
communem quaestionem universi generis orationem 116-
ducerem 66616, qui delectandi gratia¹ digredi parumper
a oense, nemo, qni ad iracundiam magno opero iudicem,

' 622. 6166166616 6166666161] Sic 6666. 66 66. pr. Speciosa bie-²
666166, quem probat 8111666166, traducere, pendens illud epea·
661. donicatus malebat etiem revocare, ne 161 inculcarentur trs·
duceret, traducere, adducere. . ’ t -·
degredi] digredi scripsi cum ed· pr.
&magno opere] magnopere ed. pr.

Ι .
16616116 scientia destitutus pro· mus Olyntb. lli. pet. routpp,
dentia simul destituitur, be. re· 111. p. 111120. sqq. 01616. p.
mcieilium intelligentia· ’166161- 108. 11166661. p. 686. 689. 6661-
1666166.6,23. grasse ciceronis 666616 qui De·

1166666 dictamno] 116116 cum mostuenis 66 auctoritatem iu lopo
Wetrelio (coll. 611.) 66 diale- etiarn generatorum se composuit,
611661 1616116, 66166 6166166666 16666 inlinitum 661 congregare,
retia-sed intellige praeclaras vo· oum entiores 6666 exemplis ex
666 66 sententias pbilosoplomu, 6666116111 vetustate et memoriare-
66161661161 Peripateticorum, qni· runt 1616611661661661 erutis (de
bus plurimum sese debere cicero quo praeceperat 66 01. 1, 6.) qi.
6616616666] stinguere soleat et illustrare. 866

Ι[611 inieris] Durius id 111666116 atterenda 661666 exquisite 666161-
vieunr est, qui putabet 66661 in· stratio sestianae o. 65-68.]

· 6616161666, 116 probantibus, illis breviter arguteque] brevibus

66666166 Ciceronis excusantibus. acudsque dictis urgens adversa-
Vernur nulla submergam, quan 11661, quem irretitum etin angir-
16111 liupoiisinnemis fabula splen· stiae compulsum quasi includeret.
6161661666 effinxit, cum Miltia- 66 bilaritatem risumque tro-
dem et sanctissimos quosque rei· dua] lisdem verbis crassi 1666661
publicae gubernatores in scenam o.5e.1ounavit; ipsius 66161601-
ietroduceret: et egregie quidem, 6616616 miram in boc genere ele-
ut poetam decuit sv’povears'ueov. gantiam 66 festivitatem et 616116
01616166 autem 16 modicis finibus pro Murena declarat, 6616116661
6666 666116661666, 66 exemplis 61- defensio, 66166 manifesta 61116166
vlam fortissimorum et testimoniis 16616 ab 66 diluta 161666 66661116-
. defunctorum propositis (huo enirn crebius 11, ³. corrado 6116666.
16611 naitanum, ab inferis lc· bominis ao temporis] Nemo
cambitores excitaret) auditores caueam certam et singularem‚.in
praesentes pellerent cut deterre· quade certo vel bomine vel 1661-
rent. lianc rationem de Graecis pore quaerebatur, ad 16616666
Demosthenes explicuit copiosissi- 6616166666 166 reducere poterat,
616, 66166Ι 6 tot luminibus 6666- ut tanquam speciem generi 666
currentis 161661 domesticarum (ci- subiiceret.

estete παραδείγμασιν) 6661616116- 61666666616] 166 61 magun

 

