111 caurus. Α

1111111111111, sed 1111111111111111111111111. Eratis
¹veritis gravitas, 11 iacilo dicebat, etauctoritatem netu-
ralem quandum ilabebat oratio. Acutior Q. Varius rebus
inveniendis, nac minue serbis expeditum fortis vero actor
Ι111111111111, 11 verbis neo inops nec abiectas, atquem
plane oratorem dicere auderes, Gn. Pomponius, lateribus
1111111111111111211111
Ι ’ ι

” Μ’ aquilii diligentiae fructum ceperat. Nam Μ. Drusum

0. 62. 221. 11111111) 1111111. pr. 01. 1. a, 15. praealtas bamb.
11110101· necessitatem.

111111 1111 actor] Docuit Maddgiue 11 Emendate. 1. p. 172. baec
et seqq. verba non ad Varium (com editores solerent plenissime
post auderes distinguere), sed ad 01. Pomponium esse referenda·

222. ab bis] Gom· 011. Δ. ed. pr. 111 tta 11111111 vulg.

= tainotco etto, cate 11111111, tlo- 1111111 1111111190. weichert. 111
rere coepit.- postquam 01111111 1111111 poeta p. 10.
1111111111 est, 011111 crustae 01. Pomponius] Vide c. 57.
factus eet. Ubi videtur clarissi- 222. brounoviensium 111
mus 11111111. 01111111 significari, 01. Pomponii orationem cicero tle
qui carbonem patrem accusaret, 0111. 111, 13, 50. contusam et
quique filium illius inimicissimum perturbatam luisse contendit. Ac·
suunt hebuit, teste 0111. 111, 1.] 1111111 adolescens 1111111111 aqui-

lllius eloquentissimi 1111] 0. lium a· ote. repetundarum, quem
Papirii Carbonis: 1111 1. 27. antonius vehementer ac prospere

01111111] 0. vatins 11111· deleniebat: ex qua accusatione
nenslsliybrida, bomo popularis 11 tractum diligentiae 1111 matiam
disertus (11. c. 89.) 11 tribunatu a. popularem cepit: 1111011111,
604. legem seditiosam tulit. 01111 rt, 50. quaeque de 1111 causa po·
enim Italicum bellum a. 111. pro· suimus inoratt· Fragrn 11141111.
pter sociis negatam 1111111111 ex· Deinde quaestor erat 1618. eodem

1 ortum ob eamque 1111 nobilitas in euno quc Varius et carbo. ln tri-
invidla esset, 11 rogationem pro- 111111 collega erat Drusi 1. obe.
nulgavit, ut quaereretur 11 ils, arumnosas. ·
quorum opera consiliove socii oon· Μ. Drusum] sublucentem
111 populonitanus sumpsissent: tribunus pl. 11663. cum stmegnam
Asconius iu 011111. p. 22. duno inter plebem et optimates 1111 11-
multi senatores, qui non 111111111- natum (cuius propugnatorem age·
ollaquamlegibusDrasirestlterant, bat, p· 111117.) intelligeret 1111
11 1111111111 (11111111. scaurus, dissensionem, et socios bacinos
v. 1111111129.) partini 111111- propter negatam civitatem parare
bantur, partim exilium volunta· seditionem, utramque partem tta
rium praelerebant. sed postquam conciliare studuit, ut altera alteri
illa lex ln multos 1111111111, Va- paulum concederet. 811 neruis
11111111111111111111111111 1. placuit consilium, nec pacis sed
⁸⁰⁵·re1iitquesunmoerueiatueup- belli socialia 1111111· babitus est.
plicioque‚ 1101111111 deli-D. 111, 11111111111111. M. 1111111 Dres-
01. credimus, qui 1111111111 popu· eus tribunes pl. ·- 111111 11 lta·
laren tanquam 1111111 11 foedam uest popttloe epe autemnam-
1111111111 01111, 21. 1. 01. za· masuam, sequ 1111111111-

 

