118 ’ 1111111118.

aliua dioeret. Nemone Philippum, tam 0000000 00010· ,
- reru, tarn 0000000, tam laeetum, 1010 anteferret, quem
nosmet ipsi, qui haee arte ali ua 00100000 expendere,
proximum illis fuisse diximus? emo· profecto. id enim
ι sum 001 summi oratoris, summurn oratorem populo vi-
adiri. 187. Quare tibicen Antigenidas dixerit drsoi ulo
eane frigenti ad populum, 00000000 0111100100 ego 1010
”Bruto direnti, 0100101, apud multitudinem, Mihi eone et
populo, mi Brute, dixerim: ut qni audient quid 0111010-
tur, ego etiam our 11 efficiatur intelligam. eredit 110
⁴ qnae dicuntur, qui audit oratorem: vera putat, assanti-
'tur, prohat, 111000 10011 oratio! 188. Tu artifex quid
“ ¹quaeris amplius? delectatur 0011000 multitudo, et 1001-
animatione, et quaei uoluptate quadarn perfunditur.
quid habes quod disputes? Gaudet, dolet, ridet, plo-
·nat, favet, 0111, 0001000011 , 1001101, 01 misericordiam

’ Nemone Philippum] 810 01. pr. nemo ot Philippum Pelet. Un-
10 00010010 1100000100 Nemeae ut Philippum, 0000 1000 Horat. s.
1, 1,108. Adde 100001. 11, 18, 12. 1100000 ot te interpellem?

. ae 000 quidem vellem. p. Sestio 0. 7, 17. teactae 0100000001-

, lem 00001001 [11 miror cuiquem probari 00001000. Nemone 001
stupentis 001 indignantis est, qul rem perversam detrectet 001 re-
prehendat. Vide 001 exempla Dralr. iu 1010. IV, 2,·12. Atqui 'ci'-
oaro tentum aiuit 00 indignitatem iuditii popularia gravaretur, 00
000100 Philippum merito posthabitum Antonio 001 crasso 00000100.
lam *tremene - anteferret est, adeo 001100 potuit inveniri, qui
oratorem 0000011 1001 00001000οι1]

187. audient] 810 01. pn, reeteque 00 hahet futurum. audiant

¹ arnostus.

187. 1001000110011101001100. vixisse. Uter horum 0000000 10-
111, 7. Exi. 2. 010110001100 tttt· tlgenideorum reliquerit ignoramus.
000 1100100010 sao mopnt profe· De quilms vide quae collegerant
ctae, 001 parum feliciter populo laeohs. 10 Anthol. ’1. Vll. p. 57.
00 approbanti, coactio 001100- 00 Wyttanh. in Plut. 1. Vl. p.
11100 dimit.- mett cane 01110010. 1113]

[Nohldssimae 00010οι10 similem erigenti ad 00001000] Frigere

edit Athenaeus xlv. 0. 631. P. est, nullum excitare plausum et .

qnae 00110000 spirat populi eon· approbationem, non plaeere 00-
0010οω0000. ceterum duo extite- dientibns. 1000001100.11,2,37.
runthntigenldae (penultima pro-³ 0010010000 homenes 0010000.- ahl
manutenementum: quorum 00- 110101001οι nostri loei non imme-
tustior'em eundemque. ut· videtur mor 1010. Adde intpp. Plinii 1100.
maioris lamae, 11110οι Dionysii, vt,15. ,

Periclea 0000001010, 00 01101οί01000 188 0011000010] Nihil au·
· 10000000 alteram, satyri 111000, pradeslderane potes.
1100100000, Philoxeni 0001000, suh audiena multitude] Populea

, 00000001 1000010001οο 0000010010 dum 00110, admoniturum.

 

