tauteus amabil.

110. 11111 11111111 nominis
alium 140.

0. lullus 011111 strabo poetatra-
· gicus 153.

. 0.11111101111115“. de buius vita,
tetragonis, scriptis 207.11.
Ciceronis de caesare indicium
209. illiusque de 01111111 210.

11111111011111111111111111 208.

calamis et 01111111 statuarii
Graeci 57. ⁴

11112111ῗί1111 inurere, βοστρνχίζειν
.11. ·

1101111111 111111 ciceroni valde
lattdatus 229. -

1¹· 0111111111 Bestia ab Iugurtha
corruptus 111. 11.

’ ll. 0111111111 0111111 Caesarie
adversarius 223.

u. 0111111111 Piso Frugi annalium
11 orationum scriptor 92. sq.

0. Calpurnius Piso Frugi 011111-
111 gener 226.

0. Calpurnius Piso iudex iullcscii
causa 196.

Piso Calpurnianus: v. Piso.
01111111 sculptor 57.

canescit oratio 10.

011111111 pugna 17.

0. Canutius bomo disertum tta·
Carbo: v. Papirius.

carmina antiquissima 02.

L. 0111111 Longinus legis tabella-
riae auctor 80. at.

0111 maior qualis inerit 11111114
111 11 scribendi ratione 11. 14.
cum Lysia comparatur 12. sqq.
241. Eius Origines 54.

Ι 0.011111111111111111195.

ceto Uticensis quam eloquendam
tennerit 105.

1111111113111111 ’11111 , termule
n. cr. .

Μ. Cornelius Cethegus 111111 iuter
Romanos primus 45. 11.

Ρ. Cethegus Sullae aequalis 153..

(ligonius orator Atticus mediocris

01111101111111 obtinuit provinciam
12. dissuasor 1111111111 civilium
222. 1111 gens 50. 1111111-
111112. declamare solebat 23.
11. 1111111111111111 11111111-
dat 138. ambitiosissimus iu 11-
mulnnda 0111111111 11111211.
perorationes suscipere 1111111
160. 1111 studia 111111111111
commentariis rhetoricis inter-
missa 20. dc 1111 liber tet.
de republica libri 21.. 011111-
nis ratio multiplex in periodis
membrisve conlormandls 251.
1111111111 42. 122, 1111111111-
di 11111111111171.1 n. 111178. m.

immutavit ille ternas 011111111- ’
xus 1. 11. 58. critica quaestio de ⁴

1111111111 lde republ. n. pp.
78. ln verrinis 111. 266. ,. Ι

· circulari mcr. 164. ·

circumveniri iudicia 08.· - .
1111111111111221.11 .

1111111111. e. vilis arator 1111.

1111111111.1.1111111.111.. .-
claudius et 0111111 doni. 00. ·-
0111111 de eloquentia iudicium 26.
011111111111111111111111111111111
0111111111 historicus 04. “ ’
11111111 oratic 117. ,’

Ρ. Cominii aduersus 0. cornelium “
cretio 2251 ’ ’“ ’

commentarit 1111111111 tt. vetit-¹
res 18. 61. · ·

causam cognoscere aot. obtinere temtamionoe firmorum 1111111Ι ’

192.
cedere e ulta 14.

celeritas erationis quid 111 41.
0. censorium tab. .

cept uoluptatem luuemm accuse-

mmmmmm

rum cum 1111111111 100. ’ ι

’ comperendinatio 75.. Ι
· 1111111111 uerborum ab Isocrate

protecte 29. .
compositum dicendi 111111. e. ui·⁸
11111226. · ···

ld*

 

ats-

