ἱ na 111111.

initiis crena tribunatuo (nam Pi Popillium vi G. unierit
expulsum sua rogatione restituit), vir et acer et non in·
disertus, tristes exitus hahuit consulatue. nam inridioea
lege Mamilia quaestione C. Galbam sacerdotem 111111- Ι
tuor consulares, L. Bestiam, C. Catonem, spaltinna
civemque praestantieeimum L. Opimium Gracchi inter·

· 0514128, 1111111] trutinetur.
, invidiosa-quaestione] Istud quaestione displicuit Erneetic, ip·
-leverunt editorum nonnulli3 quaestio ed. pr. Sed construas, 111-
uidiosa quaestione leqe Mamilia. 1111111111 vocat annectionem,
· ex lege 11111111 constitutam, propterea qnod hominen populare·
-cine opportunitate eunt uei, nt in optimates 1111111111.. [Duru
·et perplexam structuram eur Cicero maluerit inire, quem 1111111
’ praepositione facilitatem orationis invare, vix licet intelligi. Prae-
, 11111111 quaestione ad eam ablativi absoluti rationem 11111111,
, qnam optimi scriptores nuno 111111111111111111 addito pronomine
frequentant in designanda 11111111111111111111111111 11111. Sic
Acuti. ll, t. qrteeeturae diuturnum ternpus, 1111111 bellantia Ponto
gerente, 111 Aeta pace consumpserat. item tribunatu, praecri-
ptione, veternae nuncupatione (ci. Em. in Suetonii 111146.
111111. in Aug. 11), 1111 11 eodem genere, quibua potissimum
ecriptoree aetatis argenteae initugent. 111111 linc popuii, 1111 cott-¹
111111, omni populo, de quibus certius ad Fam. Vl, 1, 17. pauiu
, nocuae Goerenzio in Lege. lll, 16. Apparet igitur quaestione 111-
..nine 1111111 1111 tumtun explicatione, cum quaestio moeretnrq ,
, item ut intre 1. 111. 1111 Ι11111111111111111111111111]

lium Laenatem, qui 111111 e. 622. 1111111111] V. c. 2⁵, 11.

11111111.(11111111111111111111 Sp. Altinum] spurina 11111·
11111111111111101111111111 pl. 11111 1111111 consul 1. otu 1111-
1· tet. inexilium 1111111 erat, lum 11111111 Iugurtham ita gee-
reetitnit. llaecenm ree optimati· 11111, 11 plerique enm 111 rege
1111 11111111111111 11111111111 corruptum 111 putarent. vacer-
1111111111. morum malorum 111- luet. lug. ao. ltaque lege nennio
11111111111111.11111111111111111. condemnatur eet. Antiquiorep
inperitae 11111111 1111111111 iri- 1111111111111.21. memoratum
que Calpurniae 1111111 111111111- ’ 11. Opimium] 1.. Opimlue prae·
rere iueeue pacem 1111111111·- 1111619. 1111111111, qut aete-
1111111111 popuii et 11111111 fe· cerunt, in deditionem 1111111111-
111. riorus 111, 1. Primae in gellaeque delevit. conani 11833.
Numidiam Calpurniae Bertia (1.11111111111111111111, civiumque
11111111 mittitur, aeri ren 11111111 trie milliaindictacenaeconrlenne·
emit. (111111111Μ111111111644. vit: itaque 1134. munerati· cri·
1111111 111 indixisset, quiet 11- mine 111111111111111111111 e 0.
partire corrupti 111111, 1111111111- Decio, cum 110111111101111-
mutamur. idem a. 664. inexilium 111111111111111, resolvitur. 811
voluntarium 11111, enm 11111111 1111111 adeo corrumpi 11 patene
11111111 pl. aivemueenctorea 11111 111 11 lugurtne, 11111 11 1111111-
11111111 rogationem -tulleeetz narn (111 omniuo petrice suaeuignitaten
1111 etlam culpae attinio 111111- 11111111111 qno tectum ut a. 644.

tiu» 1111111111. Ml· pti. 1111111111 1111111111 publico

 

