otico· 31. 101

rur iudiciis oporam dorent, non hohor: cod ut vito, sic
oratioue durus, incultus, ''midufss itaquo honoribus
, iiiiii& tttttttt ’ἔὲὶῖἐέῑι i‚tt;¹tt1¹¹ttt¹t¹?„tttz
Gracchi iu cum oratio.. cunt otiam io Gracchum Tubero-
uic. is fuit mediocris in dicendo, -dootisoimus in dispu-
tando. 118. Τιιιιι Brutus: (guam hoo idom in nostris con-

tiugcro intelligo, quod in caecis: ut omnes fero Stoici
prudentissimi in disserendo sint ot idorto iaciant sintquc
architecti poeno vorborum, iidem traducti a disputando
' od dicendum inopes reperiantur. Unum excipio Gotoncm,

· otc oratione] oto in oratione cd. pr.
ν ct iu ortuis] ct om. ed. pr.

cod ut ricc] ced codem occi· χεν, ou· ἦν ὄρθιος καὶ ropinott’o
picodum ccuou, quo dictum in o. cot τριχί-ι. oi μήν ἀλλὰ raiz
21, 81· “ “ (uc oiyooyoo ἅκοῆι ἱπέτρεχε τῇ ξρα-

Graccho] Caluum, conitiorum, 111ξηῖ1 1111 1111111111 ’1911111111
urceorum occipio, contro quam 111111111ἐ11711111ἶ11η1ῑ1η1 ῖς·
oremus ιιι onomasoco v. orre- ια ⁸⁰3 ιε’ ἀμα τι» urvo cocu·

. “¹1⁸ rutero mouit. Sed utique, W Μ’ ἀπάνθρωποι. Ριιιιιᾱοι.
otuu Gracchus nullo praenomine Ρΐθῦθψ· Animaduerto, orote,

opponatur, (ictuc cot intelligen— 111111 1111111111 11111111111111111,
uoq quodque mmmmm m, oum ic· senatu ocutoottamcicc·
Prummu„ ipsius 0251 (mecm οη, ret, locos orooro oo philosophia

otonem contra 0, Aenum mem, troctore‚ obhorreotec ab roe
uou- protero M. μ· ιω, coc forensi et puolooo, ced dt-

· ' 118. omines tere stotonoutn- 5522 ,fffflss-(fffiaeviirirffl

ι ’ Γ = . .
111ιέ11ἕὲἒὲιέἒὲιαίἰῖἐέ oofou

1191111111 1111111111111111111* te, ,dc omni laude virtutis, de
111111, 11111111111111111111· ιιιι immortalibus, oe caritate
1111111111 111111111111111111111· patriae Stoico solet ornamentis
mm? 1111111111· 111111 11111111 oratoriis aoooooos dicere. ct.
11111 111111 mm, 1111111 1111 satiust. caru. 54. ouium. xo, 1,
’'⁰’' affectant, oratam 111111· oo. roc, quo oeoo οιυιιι se inter-

111· 1111 011111 11 F 111, lv, ²⁸· fecit, Cotto eloqccoooenotornott.
111111111111111111111 1111111111· Monet otiam Cicero‘de chg. 111,

⁸¹⁸⁸ (1111111111 011111111111111111111· 18, 40. in co gencr'c oonccorioo

1111111 1111111111* ‘muniz 11111· facundiae, magnum fuisso Catonem,
111111 2 1111111111 ‘i 1111111111 11 ut lougir oracionibus out diem cxi-

1111111111· 0111111111 amm 111111· moret, pecocnteronctu cucingrc-
1111111 inveni‘³¹¹ffl‘l110 11111111 ⁰· ⁴· cissimis cousin orotorir copim
1111111111 1111111111· - cxplicorct vel od hortandum vei

cuonem] M· Porcii Catonis adducendum. orationuruorrrroo·¹
Uticensis eloquentium oio describit lom, quac dc coniuratione cotili-
uiuorum o. 5. καὶ γὰρ o‘iiyoo uae crat, oetatem tulisse tradit
νεαρὸν μὲν οὖδένοόὃὶ couuiooi· Plutarchus cot-2³. Ι ,

 

