111111111111ιῇ „ 111

11111111.1111111181111111111111. 11 pro 111111 ciceroni uon obtra-
11.218. 1111111111.11.88.102. 11111

nisa gen femin emm n 0„ ῃ usurpaturlu 1111111111 opponsn
111111111111111111.888888818718218 et

111111111 litteras 11111111 215. άθίξῧι ἓοξζῑιῑῖ diffini ῃ, ar. 23.

D¹⁰⁶⁰l¹³⁵ §mim ²⁵⁵· Eupolidis 1111111111 celeberrimum 3²·

&mmm ΜΨΒ πο· evolare 111 laetis animorum 11111111
: rophaneslllyorleuaeus 01. 226

discederepropriedic ¹¹⁰⁰f·²5⁸· exercitatio oratoria n. cr. 288.

dmm, ἰ· ⁰· ’ΜΕΝ ¹ ¹¹¹⁰²⁰¹¹· existimaturos. iudex 1111111111
⁰⁸⁶ ²⁰⁵* 71. 111.

‘flamm' ⁰¹⁸⁶& ⁵⁷· exposita caplcs 111. 140. 3
’ ‘¹⁰⁰‘ffffl‘ffl‘m ⁶⁰¹ Χ 11111111111111111111111111111145.

Gn. cornelius Dolabella 281. - emp „1 Penus, 222202 mmm
111111 qni usne 1111111111 vinocon- plerum 111112. ·

dendo 210.

1111111111 quon 1111111111 80.
canonicus Ahenobarbus qui 11. b· naolusuaneopoeta ⁷⁰·

gem 111· sacerdotiis tulit 141. 0. Fabius 81111111 Verrucosus
Eius illins Luscius 228. sp. quale habuerit 11111111 genus 15.

Μ. 11 C. Drusi 05. sq. 0. Fabius Plctor historicus 111111·

11. Livius Drusus belli socialis 1111· ‘luiSFffmu’ ffiffiflgmdss ⁸ 3⁹¹⁹·
οισι· pappus 180, ,2, Fabio Pictore 80.

dudum 1, 0, ppulo gnte 209, 01111111111111. Aemilianus, 11111111
Allobrogicus 04.

C. Fabricius 111 Pyrrhum missus

Egressio quin 11181111 1111111111- ⁴²·
¹¹⁰ ¹¹· ⁰¹⁹· 72· 1111111111 1111111. 128. 111 equo

εἴρων 148, (lictum inusitate ιι. 11. 181.
elegantia 77 133, 11111111111111111111.11·.104.111.

ellipsis oracionis familiaris 120. (γ’ “Mb-J
261.. ., 111111111111111111111111 27.

eloquenciae quot 1111 parces 24. 8888818114·
175. sq ci. vv. 01111111111 facultas de usu 1111111111 llrmo iaci-
Oratores. lique 250. n cr. 288.

emetiri volunlatem n. cr. 10. (1811111 duo, quorum 1111111111

‘abgari δυοῖν interpretandi ligura ἓὶῗὲζοεὶἴῗῑξῖξξ· '‘l· 81888 811·

8888 illam varia 111 collocatione ¹³⁸¹¹¹¹⁰f¹¹¹¹¹ 81881118 62.
n. cr. 155. sq. 210. iicrlpotesc: v. 1111111111 ponera.

Ennius an bellum Ponicnml. 111- c· Fimbria 1101116 crudelissimus

scripserit 8811111111) sit mor· 102.
11111186. Eius fragmentum 46. nimnnaturire 103.

Epaminondae eloquentia ur ‹labl- lingere, 8111811111, claresce, n.
tationem vocata 80. sq. cr. 125. sq.

81111111111111111111111 244. 1111111111 scriptor 280.
error 111 11111111 perversitate 15. sq. 8. Flaminii 1111211111 44.

 

