1111111. ¹ rar ·

’11111111 1111111111 vobis oum illis similitudinem 111111.
guonem, inquam, istuomodoi Quia mihiel tu rideris,
“ iuquit, tautum iuris oiviiis seira voluisse, quantum salis
11111 oratoria et Servius eloquentiae tantum assumpsisse,
ut ius oivilsiaaile posset tueri: uelatasque vestrae-ulii.
iorum nihil rut nou ion‘e multum diiisruut. XLI. 111. lla ·

ego, Da me, inquam, disere nidorosorum do Ser. ¹

vio autom 11 lu 1111111111, 11111ᾶί1111 quod santio.
nun anim iaoils quem dixerim pias studii quam illum 11 ’
ud 1111111111 1111111111οὲ bonarumtzeirs'nlrhtilusml'lflinar ad.
111111.1111111111.. m 1... {istit
Μ’ ‘¹³¹³ idm “i“ ‘iiiiii :ilidii iffi?
{turimffioitlittitisejm aiqzle ligati soio an 111111111111132113

151. posset] possit 11. 11.’1111 vuigg.

(111151. quem 11111111] laem 11 ur. vid 11111. amaon. 1. ᾖ ⁹

p. 2611111111111 Lambinus.
iisdem] 1111111111. 111.
una niodum] ¹Sia sd. ur· alodum 11111 111.

communicaret, documentum 1111- 11 alienum 11 inmundiciarum,
piam amicitiae¹ 1111111111111111. gnaram tamen antiquitatum ofyr.
Nec potuit opportunior 11111 111 lium et 11111 interpretandi 111111
dignior eo excogitari, 11111111111 docent scriptores apuu nachan„
‚ ab imagine viri iurisperitissirni ilisalurispr. 1111111219. suzim.
1111111 raperentur ad auctoritatem mern. 1. 1¹· aaa]

Sulpicii, 111 princeps in iure oi·- tautum 11111 civilis] clam
vili labebatur artisque elegantis adolesoens ad ius ‚oi‘vtle cogno.
familiam 1111111. · 11 oratoribus scendum 11111111 dabat 111111111-
11111111 vix eum licuit numerari, geri 11 1111111111 r. o. sasnm,
cuius eloquentia non multum vi· c. 1. 111111 librum de iure olvlu
111111 mediocritatem extersisse 3 in 1111111 redigendo slve de 11111-
1111 11111 cicero (vida 1. 71.) ia- ne‚ 11111111 formulam artisrs·
eundos 1111111111 111 supereraut in vocaretur (v.sol1neid. de 111111,
ceusumvooare. 81111111111111111 1. 1118. 11, nost siber wu-
,11111111,111111111111 Nostro di- senscluftlirlte 1111111111 una
xerls 111111111111111 luisse. Nam 11111111111111111111111), cou-
11 iile continuo (1. 41.) philoso- isola: V. Quintil. xli, a, 1ο. 0011,
putum et interiorem doctrinam a 111. (1111111111.

’ 11 uum studiis eloquentiae oon· (141. 151. 11111111] itionum
lunatam haud ambigue gloriatur, ills uum cicerone (1119111.
111 cognitionemiuristantam, quam· 671. proiectus est, 111 praerepta
11 setis 11111 oratori, 1111111111 1111111111(1111111111111’111)1η.
olim (11 Orat. 1, 41. 111.) diserte dentem Posidonium ridetur 11111.
11111111111, merito 1111111111- sa. ct. ad Fam. 1V‚a.

bat: 1111111111 na modestia ds· insecundo arte] ln iuris pru.
siderentur, cavit aptissima 11. 1111111 111 retertur prima, 111
crassi persona· 0111111111 autem est, eloquentia.

98

 

