, ‚i ”

111111111111.,’ ’ 111,

11111111111111101111111111120. 0. 1111111111ωο. consobrinae
vere eausa quaenam 111 185. ’ ⁰¹⁰⁸¹⁹⁰¹¹¹⁸ ²²⁰·. ’

11111111111111111’11111111 111 ’ἷῑῦ ”⁴1⁸⁰ ’Ῠῦῑῡθ ¹¹· ⁰¹· 8²· viee

professionis notionemreieruntur ⁸⁰¹⁸ ium videatur Sffiissffiwo 1¹·
147. · ³. ers 100. vite excedere n. cr.-

V⁰¹bi⁸ 10ίᾶ 1111110111 pessit mor. 210. eviie cedere 14.
28. . · Uiixeee 11-1111011101111111.11.

wmmwwmwm·fff- ,
vermiculatum emblema ex Lucilio ⁰¹¹⁰⁸¹⁰¹¹ ⁰⁰⁰⁸¹¹⁸t¹¹d⁰ ¹⁰q¹¹⁰¹¹ffi ¹¹¹ θ’·
“ 111111122011, - ⁶5⁰ ’(Ῑ·

vero in responsionis initio zie. '⁰⁰³¹ss ‘¹⁰ ⁰m⁰¹⁰ ²⁰⁰⁰

Q· Lucretius Vespillo iuris peritus v⁰¹⁸⁰⁰f¹¹¹¹¹ ¹³⁰¹¹¹¹¹¹¹ ³4·
, 154· voluntates, i. e. 11111171.

veterator qui dicatur 195, urbanitas quid eii 147. sq.

vettius Vettianus, mersus 010- ,usurpaeieioetrinae 201
mmm umemmmmmw
vetus in vituperatione positumm, 151. ut tamen ·n. cr. 229. ,

Ι.. Vibius Pensa 177.

Μ. virgilius tribunus pi. Sullani ,gemela rheim- 259,
temperis 154. “

virginis figura 11 disciplinam vel
poesin translata n. er. 270.

’ vitiatione en Viriathieus menis. zeuxim ιι. er. 50.

xystum quid 111 lf-

. , m...-

 

