1168. · . 1⁹⁷. ’

statarius et sermonis plenus orator, minime ille uidem
1111ἱί11 in excogitando, verumtamen ,vultu ct eimuiatiene
111111111661111191111121.. iiiiii
diligentia eccere ipsius natura negligensque tardeve-
·rat. Etiam L. Torquatus elegans in dicentia, in existi-
mando admodum prudens, 'toto genere erurba'nue. Mene
autern aequalis Cn. Pompeius, vir ati omnia summa na-

c. 68. 239. 11 excogitando] ia capitaneo etl. pr.
, avi] Deest etl. pr. ·
. ipsius] 1111111. pr.
toto genere] Item etl. p‘r. in tote genere D.

niam tribunum potentatumque etl bellum Mithridaticum admini-
baut raro tribunis pl. pertinaciter strandum: quoti cum ei nonsatis
eeupposuit, ne senatus auctoritas succederet, mox Pompeio commis·
laederetur. A. 688. 11 689. pro· eum est.
censnl luit in Gallia Narbonensi3 Scaevolae] Publii, 1111111111.
Romam autem reversus et de re· 621. opinor, non Q. Mucii Scaevo-
petendis iniustisque suppliciis pc- lac cos. 1637. Gi. 0111111111
11111111101111111 consule defen· Onomast. v. Atilios Glabrio p. 7.
1111111. 691. V. Drum. Τ. 11. p. 11 Ρ. Mucios Scaevola 11401. '
92. Ceterum Orelllus in onoma· mumpt. in verrin. l, 17, 52. ’
11111 p. 121. G. Pisonem iudicem Ir- Torquatus] It· Manlius Tot·- ,1
11 causa Roscii et defensorem sex. quotus, condiscipulus Ciceronis et
1111111111111111111111111111111 Attici (v. Nepos Attio. 1.), con-
a. 687. ’ - sulatum adeptus est 1. 689. quern ,
111111111]Ὓ.11111. in 1. 30, inse transtulerat, eum Autronium
116. ambitus damnasset: quo consule
sermonis] 0111111111 ex vita Horatium natum esse constat.
quetidiana petitae sic interdum Ε1111111111.76.1111611111. 0111
sermo crationi opponitur, noc 111, errores in Fragmentis oratorum p.
111111 sedata 1111111111 conten· 219. admisi, cum 1111 11111111-
11111. lutra: D. Silanus studit 1111111111ο1111111,111111-
1111 quidem babuit non multum, rexi ln premer. zimmerm. 18115.
scrutaminis et orationis tatis. p. 927. Ae meliora de 'torquatis
0111111111 limestius: qui cum te- (locuit Weicbertns iu libro 1110111-
11111 coniecisset leporis, teinte eiu Parmensi p. sot.
vidit intelligi disserentis ao 111111- 11 existimando] vm. 1. 24, 92.
tantis maledicentem. cn. Pompeius] liniue viri quo
llam eius] 111111,1111[111111- celebrion est memoria quoque te-
ribus letis: Manium Glabrionem 111111111111111111(11111111ιί1-
aequalem eins omitto: nem bene 11111, tanto brevius 111111 rerum
‚institutum avi scaevolae diliges· ab 11 confectarum perlustrabimns.
tia secors 111111· negligensque tar· Puit seneGiceronie 11111111, quip-
(laveret. pe natus iisdem oonsulibus Atilio
Μ’ Glabrionem] 1111111 neuim 11 Caepiones. 618. 11 adolescens
Glabrio praeter 1. 681. 11 verrem bello cinnano et sullam tautepere
1111111111 exercebat, 01111 verr. eminuit, 11181111 tam imperato-
A. 1, 17. 0111111687. lix con· rls quam magni nomen acciperet.
euletn batallo successit 1. 688.Ι Plnt. Pomp. 16. camut 1681.

 

