’ 182 ’ BRUTUS.

oe 11.,661 tantum 6661611161611161116666161611,6116.
.- zani Semproniam frumentariam populi frequentis eui·

agiis abrogatam, (11.-0616116111, Μ. lt, Μ. Catonem
. patrem, Q. etiam Catulum filium abducamus ex eoie, 'id
eei, eiudieiie, ei in oaeeidiie rei publicae, oui facile
satisfecere possint, eufomius. 223. Eodem Q. caepim
, 116111· referrem, 6161611616666661116111161116111166 a eenatu ,
dieeeiliaeei. Cn. Carbonem, Μ. Manium, ei ex eodem ge*

111 eet, 6 iudiciis] Post biamtiom et bamb. aliosque Ruhnkeniue
iu Veii. 11, 26. pro glossemate damnavit. 861 omissi· nescio quiri
ambiguitatis superest: nem cum actes 11111616 metenebrae (61.
annot. in e· 9, et.) deflectatur, velut tritum est, 111 ’1111611616 111
tue significationem opponi ludovei nebulaet buiue ioci ratio, cum
lux forensia eloquentiae ingeniosius quem eubetius deseribetur, eane
quedam admonitione egebat· Nobiscum fecit oreiiiue quoque. [Au-
66 nostram ennut. iu extr. 1616. dumam redeamus, ie eei, aci
nostroe reuertamur, sor, 611611] · · -

¹possint] lueet bue eubiuuotivo: quem meu iedieio laudabiliter
sustinuerunt. poseant 611. pr. 06611 insum potest tolerari. Neo
, mele portent Oreiiiue. Nem imperfectum convenit,⁴ ei tempus orez
· torum notetur3 praesens, cum spectatur ciceronis iudicium. [16

commentum nuiiemexeiiieset oreiiio: cui debet inesse, quoe ci·
beroni repugnat eati· manifeste, vitoe fortissimos ee praeclare gez
-atie spectatissimos reipublicae 11616111 eatieieeieee, vel e partibus ·
. 6666161116 descivisse] - ¹
226. 0. caepionem] Q. um. 611111. ·
udieeedieieet] 1111111161 016111661 qui 6661661616αωί69661.19,
‚uetant ·

tint. Sensit 9616166111 11. tie ut· cn. carbonem] Cn. Papirius
iic. 21. eu vere Baiterne in indite verbo, humo popularis, 61016116,
Legum [1. 226. eam Μ. Octavio, Cu. cum suita beilum adversus Mithri·
0611111 consulis e· 667. 11116 tribuit, netem gesturus abisset, ree novoe

Gn, Octavium M. 11.] 061166- moliebantur, urbem occupabant,
iem 11678. eunt 0661666, Vide o, ao semetipsos per biennium censu-2
’ iio. 6166111611, 28, ee. ies crearunt a. 669. 61670. cnm

Μ. catonem petrem] ’1611111- vero Sulla rediret, Gerbo tum a.
bunne, et in praeturae petitione 672. consui adversus eum copies
mortem obiit. Filium habuit -Μ, 61161111, qui pluribus proetiievictue

. outonem iilum praetorium, qui perPompeiuminsiciiiaeouem en-

116116 611111 sibi vitem Uticae con· no oeoieue est. 91111616. ¹1¹. 11.
noivit. 1161661116111111616111016. oe n. iee. et Zachariae Sulla p. 141.
011. 111, 16, 66. Valentior-iiiii,
2, 1. Gellius xiil, 19,11. Μ. Met-ium] Μ. memus Grati-i
0.(1616161611116111] 0616611611 'dianus (qui proprie nominabatur
obii· memoravit eum 0. 11, tea. ereetum, seu eum ann. maino, .
221. Q. Caepionem] De quo c. Marii fratre adoptatus 66661,
elotum in ''o- te. Ernestii errorem, iliis utebatur nominibus, v. Deum.
qui (16 caepione 61116166011111111 b. 11. pq 461. not.) eaedem quee
vieto eogiteeeet, wetbelies reio· carbo partes eeeutue, 6616616616-
tevit. · ae tulit exitum. 1161166166-

 

