111. ’ 'saurus

tur sapientius iecisse quani 81111111 (1111111111
studiose recipiebat, inquibus 10111111111111111111 iiie
11 consuli nolebat, ne qua iu rs inferior‘assat quarn Scae-
111101 111 Servius sapientissime, curn duae civiles artes
1111111111 plurimum et laudis haberentet gratiae, per-
11111111 111111 11111111111111111111, ex altera tanturn as-
1 11111111, quantum asset‘ei ad tuendum ins civile 11 ad
¹‹tintinandam consularem dignitatem satie. leo. Turn Bru-
tus, 11111111111, inquit, et antea 1111111111 audivi euius
, nuper eunt studiose ct 1111111111 garni, cum ex ec ius
ucstrmn pontificium ,· qua ex parte 11111 iure civili coniun-
’11111 esset, veilent cognoscere, et nune meum iudiciuin
multo magis 1111111111 testimonie et iudicio tuor simul il·
lud gaudeo, quodsi aequalitas vestra 11 pares honorum
’ gradus 11 artium studicrumque quaei 1111111111 vicinitas
1111111111 ab obtrectatione invidiaque, quae 1111111- -
11111111οιοεὲ11, ut ea non modo non exulcerare vestram
gratiam, se etiarn conciliare videatur. quali enirn 11
erga illurn pers icio, 1111 illumin revelantate iudicioque
cognovi. 157. itaque doleo 11 iilius 11111111111111111
pupulum Romanum catara tam diu: quodcum pen se do-

155. nolebat] 1111111 cdpr. 1111111 vett. quaedam edd.

sapientissime, cunr duae] Sic ed. pr. ric servias capientia-.-
111111. Quom enim dane vulgum ascensio debetur.
1 151. 11111111]111111111111111111111, motus ille plenissime
vulgg. edd, distinctione post putabam: cui male congruit 11 nunc,
'prod {sse dsseiat nanc 111111. improbavit ctiam Madvig. 1111111-
datt. .p.1 .

ut ca] 1111111111. teti aa volgo. ·

155. duae civiles artes] idest, 111 serv. Sulpicium vidit. 1111ιί11
, quae od rempublicam et 1111111 11111111 civili interesset, extremo
pertinent, altera eloquentia, alte· 11111701. urhe relicta proiectus in
ra iurisperitia. 1111111111, ubi per duos anrrcs
111. Sarni] Brutus nnper ex commorabatur3 scd a Caesare
11111 Romam redierat. cum 111111 praefectus Achaiae caut provin-
Gaeser beilc Alexandrino 11111111 ciam a. 708. administravitt v. ad
·’ 1118111111 11 11111111111111111111, Ata xi,7.nd1>iv.1v,d.1i111,
ut 111111 sibi totarn subigeret, 17-28.
1111 expeditioni Brutus quoque in· ius nostrum] Nostram dicit,
tensuit 1717. ’11111 Nicaeae, 1312 quoninmiirutus ipse pontifex erat:
thynias oppido, causam regie De· 1. 18, 212. iisque 1111111111, cur
iocari (c. ⁵, 21.) defendit, atque sententias Servii, qui 8111111111 vi-
1 epistoispn 1111111,111111.3,12. detur per opportunitatem itineris
iacta est 1111111, ciceroni misit. Asiatici (v. Schneid. 1. p· 101.)
1111111111 ecdem 111111 ex Asia, attigisse, de iure pontificio re-
Mytilenis 11111111111, (171), 81- puircrct. (11111112, 222.

 

