1³⁰ · Bauius,

111 ’111 cadebat, ut altor ex'ollsrins 11111 partem, ntor·
1111111111 seam enundinaret. lto. Tam Brutos, cum
ox tua oratione ramiridem, inquit, bene crossum 11
Scaevolam cognovisse, tum de 11 11 111 Ser.¹ Sulpicio co·

1111111 1111111111, Acad- 1‚1a.): luri civili et-plurimnm eos, de
apparet istam Academiae mentio· quibos locuti sumus, audiit, ln-
nem sic interpretandam 1111, 11 stitutus a Balbo 11111111, instru-
exiguum discrimen inter Platoni· 1111111111 1111111οαῦ111 aaut·
11111 sectatores 1111111101111111- 111, 1111111 1111111111 itaque li- '
quatum] bri complures 1111 extant Cerci-
110. Ser. 8111111111111111 111 11111111. linias volumine

'‚ 111111111111111 anno, opinor, 640. complura extant, reliquit autem

(101.) natus (nno enim tantum an· prope centum et 1111111111 11111111(
no plerisque in magistratibus, qno - Quorum apud scriptores 1111111
spectat illud 1. te. aequalitas ae· (ci. zirnmeru. 1. 1. 290.) extant
stra, 11111111011111111), a. 680. 1111111113 praetereaque Servare
quaestor, 11. 686. aedilis, 1 080. orationes (quarum nos ln 11111-
1111111, 111 petitione consulatus a. nam 11 pro Aufidia habitas cogno-

, 602. repulsam tulit, neque aute 1. vimus) reliquit, quibus insignem

7011111111111111111. In bello eum famam meruisse 1111111· 111
civili Caesaris partes 111 secutus, Quintilianus x, 1, 116. V. 01111.
1110111111 Achaiae 1111111111- llragm. 1, 114. sq. Aedronem.
situs a. 708. Caesare interiecto 1111111111 causarum (Quint. x, 7,
partes 1111111 nna eum Cicerone 30.) atque carmina erotica (ovid.

³ amplexus, 11 inlegatione 11111- ’1111111,1,441.1)111.111111 V,

m ad Antonium proiectus, mor· 11). Extant etianmnnc eiusdem

¹ 1111111111 1711. vide potissimam duae epistolae, amoris st lngenii

11111. 8111111111 Quaestionum de plenae, in libro lv. Epistolarom
ser. Sulpicio liufo specimina duo, familiarium Ciceronis. ls non 01-
11111111 sset. ln iure Mucium, ceroni solnm, sed 1101111111-
111 usu magis quam doctrina va- que ianrlliarltate iunctos erat, cni
11111, superavit, cum pbiloso- libros ad Edictum pertinentes in-
,111111111111111111111111111111111 scripsit: nam peccant, qui 11111111
dialecticam ad iuris regulas tra— Brutum intelligunt. [0111111111-
doxisset. De cuins studii 111111 lud etiam quaerendum erat, cur
11111111111111111111111111111111- 1111111 ioco tanquam in operis
batione Pomponius De orig. 111. degressa Sulpicius commemorare-
1. s, te. „Sertiuscumin orandis tur. carius rei duos causas licet
111111 primum locnmaut pro cer· invenire. Primum enim Cicero, ,
, 11111111. Tullium obtineret, tra· 1118111111 suum invenem summe
dian ad consulendum Q. 1111111111 omnium doctrinarum studiosum
de 11 amici soi pervenisse, cnm· 111111 cum voluptate recordaretur
que enm sibi respondisse 111111 (1111111113, 12), 1111111 an-
8111111 parum intellexisset, ite· tem industriae 11111 singularis in
ram Quintum interrogasse, 111 explicando 1111111111 nunc leniter
0.1111111111111111 1111,111111- irridens (qnod 11111 111 1111. 0.
men percepisse, 11 ita obiurgarem 10.) nunc admirabundus praeclara
ms a Q. Mucio: namque 1111111- laude perfunctum (Ρ1111111.1Χ, 5.)
risse, 111111111111111111111- 1111111111, bomini sapientissimo
11011111111111111, lus, inquo sibique carissimo, quicum omnio
1111111111, ignorare· 11111111 11111111111111111111(1111111111,
1111111111 tamus operam dedit 1, 5.) nerduini· 11111 libenter

 

