aa f usurus.

pimus: cisque nosmetipsi 1111111111111111111 111111.Ι
superirrisuscuriosae?‘apuam
11 11 1111111111 acuo exone ors uo uacrr .
Qiiidu’am esi id? inicam? Qimd mihi eriperiii Tusiliriai·
no· iuphoasti (leccatoribus, quando esse coepissent, qui
'ctiam at quales fuissent. Quom ogo sermonem cum ad,
Bauium tuum vel nostrum potius detulissem, magno opere
hic audire sc velle dixit.. Itaque huuc elegimus diem, cum
te sciremus esse vacuum. ἓ1111, si tihi esi commodum,
cdo illa, quae coeperas, ct 111111 mihi. 21. Ego vero,
iuquam, 11 potuero, faciam vobis satie. Poteris, iuquit:
Ι ’111111Ν111111 paulum opimum aut sane, pi potes, libera.
..111111111111111111111
’ 11111111 atque optimi regis ornatissimo et copiosissime a
Bauio me audisso defensam. .V1. Soio, inquit, ab isto ·

19, rarum nostrarum] rerum 1111111111ωέ1. [rr-ociorum aano-
iiam Victor Pisanus. 11111 Corradus, qui Aiiici arrnales res solas
Romanorum complexos esse negabat, iliud rerum nostrarum 111-
probavit, Sed ca de 11 supradiximus 11 1. a, 14.

11111111, rogo] ut potes 1111. Wctzcl. iungenda cum poteris
atque ct possm, i. 1. uo poteris.

20. 0111 mihi nuper] qood caper 1111111. pr.

⁴ 1111111111]111111111111411. ν

21. sipotuero] Oumcd. pr. 1. e. ciamcimpeoravcro. Nam de
111111 exacti ratione v. 111111. in Cic. 1111111, 13, 103. si potero
bamb. Era. wetz- Sohiioz.

paulum] paululum 11. pr.

acteone] aut piace Wcizelius , speciose: accuratius errim plana
respondeo 1111 paulum.

ci potes] si potest Corradus 1. 1. si 11111 potest: v. ochsncrus 11
cic. Eciog. p. 102. Sed iufra similiter o. 82. qui potes, cum siai

'psi dissimillimi caterae.

’ 11111111] isac tumea cd. pr.
ornatissimo 11] ormsicoima cique 11. pr.

20. cdo 1111, quae coeperas] 1111111 patrocinio regis suscepto
111111 nobis omnia, 1111111111- ¹ Nicaeae, urbe Bithyniae, iiiusiri
111111 corumque 1111111111 sentiae. cum oracione defendit. V.Gio. aa

21. causam 01111111] Deiota· 1111111, 1. HirtiusdcbelloAlcx.
rus, rex Gallograeciae, 11 111111 167. 0111111111111111111111-
oivili calisam senatus atque Pom· 708. ,,1111111111111111111, Bru-

, peiiadiuyii. Deinde oum Cacsar 1111 unum fuisse cx iis hospitibus

111111 a. u. 707. (47.) 11 Asiam atqueamicisDciotari‚ quorumprc-
protectus res componeres anricus· cibus adductus Caesar regi igu07
quc Pompeii puniret, 111111 Deio· visse narratur 111 1111111. 18, ,111

ierus 11111 eius expertuscec. 1111 Weizei.

 

