,111 . nunnus.

orationes 1111111 habitem 1161161616 1611111 Caepionem, Α
’ 66111116 saue, oui orationi 01661οηί66161611161111116111111

ooalesldoiuiam, Aemiliametbiar- lius Antipater (si drausius 11111.
oium vitiavit 16640. Liv. Epit. Fragm- p· 184. vere locum Cice-
axin. et Oros. V, 15. “ “ rouis in 0111616 6. 69. correxit),

caepionem] Q. Serviliuscae- historiam suem ei inscripsit et
ι pio probe distinguendus abeo, qui Lucilius'in libro Satirarum primo
eos. a. 648. 61 inexilium missus eundem allocutus est, Auct. ad
111 a. 659. 16 quo o. 35. dietum 11616116.111,12, ¹⁸.- Deinde die·
est. 1116 vero minor natu quee- tellum Numidicum in exilium eo-
sturom urbanam a. 654. (too.) ges- minatus 1111. 654. sueton. de
111, controquelegem frumentariam Gremm. 2. 1111111616111 611111-
L. Appuleii Saturnini tribuni pl. ronique ub 6111111· 1611661161616-
dixit, Aset. ad Herennium 1, 11, immmortalitatem 961161·-
21. Cum velde familiaris fuisset ,6661111186νυίωο1611161,11161·-
11. 111161111116, levibus ex ceu- qoe eques Romanus multique ae
sis iu tribunatu Drusi 11666. inter ,66111 61 in doctrino 61 in repso-
ipsos inimicitiae submmistrat, un· blica 111111. L. Aetius coeremitae
1161116166111111161116161111116- 611111111 ruit: 116111 61 Praeconi·
rum: 1. Plio-XXXIII, 1, 6. 6611,- ons, 611611 6116161616116661111111
16111664. Verius tribunus pl. 11,- feceret, vocabatur, 61 Stilo,
gem in auctores belii socialis tu· quod orationes nobilissimo eoi-
111111, 0161116 Μ. Aemilium sceu- que seribere solebat. 11111111
rum, prinoipem senatus, ea iege optimatium faetor, ot Q, Me.
1661111111.011116111661166111- 16116111 Ν11111111111611111 emiliam
161616161111111 apud 0116111. ppt 174. contitutus 111. Metelli tamen exi-
liberamento, eandemque cou- lium eum oon ultra annum dura-
sem tetigit 0116161 quemn alieno verit, uterque debuit a. 655. Bo·
. 1666 1611 11101111 Fregm. p· 131. mam redisse. senex vero disei-
meutionem‚ 61. western. p· 98. pudes babuit Varronem et 016616-
Ι111111 legatus Ρ. Rutilii eonsuiis in nem; eiusque studia litterarum
bellum sociale proiectus, prospera declarat locus eximius e. 56, 205.

. ¹ primum ferturus usus, deinde eir· Ao tenuit eundem disciplinam, in

eumveutus insidiis fuso exercitu quevurroplurimumexcelluit: ira.
'oeoidit 11. 665. niv. 1111. bxxtu. 111161166161111111616111111111-
111166.62.1161161111.11161166611 gnam essecutus laudem et aueto-
referrem‚ 11111 nimis equestri ritatem, abverronetameuobsou-
61111111 deabus 6166116111116- reretor. Scripsitde qrammatica
611161. Erat enim bomo popula- butino libros, et grammaticorum
ris, etque contre senatum semper ‚princeps iuxta Cincium 1161166111-
116111. tinius defensionem ab Ae· trem vulgo habebatur, 61611. Vl,
lio 1616611111 denuo commemorat 1611616111 extent quaedam apud
6. te, 106. charisium p. 104. 61 (deli. X, 21.

Aelius] 11111111 stilo Prae· idem 6611111111 111166 eiusde
eonium doctrine 61 eruditione oe· 11111111 uerborum libros reliquit,
leber: de 6111111 vite adeo plurime quorum saepenumero dt mentio:
uos fugium, ut quibus oonsulibus v. Varro de b. b. 1³1¹· 28. 30. m.-
sit 1111111 quibusve mortuus, igno- 72. 103. 190. de 116 Β. 111, 12, 6.
remum td 1111111111 comunt sum- 1611111111.167.1118.177.206.11111.

’ mem eum attigisse seusomtem, 111. 0611111617. 1116111111

qui vixerit oum bominibus diver- esrmen 6111116 commentariis ex·
munsetstum. 11111 6111061- 11161111, Verso de 1111. pm .

 

