01111116. lul
¹ xims'ouiuium, quos ¹quidoui ogo audiverim, 5111111111· ·
1111111111111, tragicus 1111111. vox 111111 magui 111111 succis
11 splendidc3 gestus 11 motus corporis ito venusius, 'ul Ι
. 11111111 adfurum, nou ad scenam institutus viderotun iu:
cicuta 11 volubilis, 1111 oa redundans 11111111 uoc' circum-
fluens 11111111. 11111111111111111111111111 (1111111111-
1111Α11111111111111 sed ab hou vis 11111111 Antonii, Crassi so .
illo lupos. 20⁴. 0 'maguum inquii, artem, Brutus: si:
quidem istis, oum summi 1111111 oraturos, duae ros mua·
11111111, alicua ultori ¹(isfuit. LVI. Atque iuliis oratori·
bus illud unimodum-tondum ost, posse osso summos, qui
111111 11 sint dissimiles. nihil onim tum dissimilo quum ·
Cotto Sulpicio, 11 uterque aequalibus suis plurimum pruo- -
stilic Quare hoc doctoris intelligentium, videre, quo
1111111-1111111111 sua quomque, 1111111111 1111111111 111 iu-
stit'uouo, 111 lsoouotoui in acerrimo iugenio Theopompi ’11

203. (3111111111 hio 11111111 inu] crassum liic, 11111111111111,
· 1111111111 unitari 111. ppff‘s'pccioso. '
2114. 111111111, 61111111] Brutus artem 111. pr. ,

G. 56. supterque] castoreum. 111 uterque 11111111.Δ Soli 1. iios ⁴

in 1.,29. quorum 11111111 mummi 1111111111111111111111111, 1111111·

quc 111 miultis cuncis ocreatus erat.

notionemque vi 11 armis 111111111- 2, 8. Wcscerm. 1198. Dium· Τ·
rut, maiestatis 11111 Appuleio po- 11. p. 435. Almus 11113 17111111·
1111111111660. liaeo 1111111111 11111111111.01111111111, 11111111-
uomcu clus illustravit: v. 011111 suc 111111 Ρ. Sulpicius, L. 1836.
oli. ll, 14. 01111111.Χ11,7,4. .οη11111111111111111111111111111 quicum ¹
(huuc 1111111 sulpicium, nou scr-² incursu 11111111 uiuosque civilis iu·
vipm Sulpicium u 01111111111111 11- 1111111111111111, ut 11111111 11111-
gnlssccri, nuper demonstravi 111 suentem 111 summum gloulam 61⁰-
111111111111111111111111.111119.) quentiae (11 Orat. 111,3, 11111-
Quaesturam gessit cuno 1111111 cc 111111 Cicero, maiore tcmcu 1111111-
hello sociali interluit legatus 11. 111111111111111111111111111111111111111,
66411665. lu tribunum 1. 6611. >1111111 lu specicesscncposloucquus- Ι
(88.) Marii partes 1111111111 esc: (1111111111111.1,29.11111111111111,111111111
nom cum Sullae consuli 1111111111- diligencia studiorum 11111111 pcl-
cloum bellum 1111111111111111, Sul- luisse.
1111111111111111’.1111111 1. 111.. uu] 11111111
, · · 1 1 ·

1111111111 1111111111111111111111111. pictores 111111111111111111111111ι
tuctur. 1111611111111111111 11111- tur ,11 vcro eiiam postas tuum
11111 1111111111 peciit armisque occu· quicque opus u populo comice-¹
pavicp (11111111 duodecim auctores 1111111111. sueton. coes· 8⁹.-
1111111111 rerum, nominatim Sulpi· 111111111111 omines, 1111111 *uilo cm
11111111 Marium, hostes 1111111111- periit, uui umescius periere-⁸
111 iudicavit 11 cx 111111 expulit. 1111111111111111111111111111111111.1
111111 Sulpicius ln villa 11111111111 (1116. Isocratem] 1111Πῦ01111

111. 01.11111111111111.’111111.011’1. conclu puricum ucgluripruuooa·

 

