itt Α BRU'I'US.

1666666666 66616 paulurn enmvititvccieiumeiiaur ineptiis
claudicabat. Hic temporibus floruit 116,Ι quibus inter pra·
tectionem reditpruque Ι.. Sullae sine iure iuit 66 sine ulla
· dignitate nes publica. hec etiam magis probabatur, quud
³ erat ab crateribus quaedam in fert solitudo. Sulpicius

, ceciderat, Getta aberat ei Curiet vivebat ereliquis pa·'

irenis ciue aciatis nerne praeterCarhenem et Pomponium,
quarm utrumqne iaciie superabat. LXIV. 2281616-
616616 autem aetatis erat proximus 1.. Sisenna, dectus viu·

tec 66166 magis] Prthavit 6666. scripturam Ernestiusr 666 iaec
.,etiam actem mapit 661666 1666 66 ed. pr. tce cutem 661666 ma-
pie iieuiius 6666611. 1. p. 30. 11. ιι. att. itte actem mapsa Manui.

Antistium reterri parunt ceteris 1666161864.) interpretamur, pree·
convenit. De Oret. 111, 62. Sed tur et urbanus et peregrinus. lta-
6666616666 etiem erationis et que recte 66 ine argumente pro-
quati colerem aliquem requiritis, iectus collegit oreilius natum euin
est ct plena 66666666666166666 6. 636. vel 636. inisse, nnn 6. 603.
,terea 666616616666666666661166. p.

intei· proieeticnem] Sulla ini7 09. 66666666 repugnantibus 66166
616 6667. 16661166 adversus Mi· Madvigii) in opusc. p. 600. 66
tiridatem proiectus, 6. 66666 Krane. in Fragm. Hister. p. 300.
672. pust 66166 proelia 66666616- iix praetura tubane 8161116666-
rianos commissa recuperavit Ur· vinciam obtinuit 6. 677. Dein 6
666. Interea tamen cinna, 616- 604. cnm iinrtensic defendit 0.
rius, cario continuos motus exci- Verrem contra ciceronem. Pern-
666666, eamque tribuniplebis 6666 peii legatus et Graeciae praefectus
lacerabant, ut neque ius valeret 6. 687. (67..) 16 Creta, puniuerat
uec dignitas reipublicae respice· cnm exercitu missus, eodem annu

, [ψῃ. decessit. ls historiam scripsit 6616

Sulpicius occiderat] A. 666. 11 Marsici atquc Sullani (Ruhnk.
6166666. Υ 1666116611,9.),166666166666

Gutta eberat] ln exilium eie· 6. 663. 66 a. 676. usqne, quc‘sul-
ctus: v. 6. 66. 16 diem 66116, pergeret. Sallustius

Curio] Aberat is in 66116 iiii- igitur opus sisennas continuavit,
tiridatico: .v. 6. 68. Curionem exorsusiiie 66 6. 676. 1666 Sal-
memoravimus in 6. 62, 1166666.- iustius 1661661696. 661616616166
trium 16667. tulit: [68166666 optime et dita·-
ι catut 1..8166666]1..066- acutissime emnium, qui actiae
trelius sisenna, patritii generis, restituere, persecutus, parum

· circiter 6636. uetus, si legitimum eniti iibere ere locutus videtur.

praeturae aunum sive vitae 666- Cicero Sisennam optimum histori-
‹iragesimurn sequimur: praeter corum Romanorum esse 6166666,
tutem auno sue fuit, 16 eet, 6. 676. de Legg. 1, 2. Sisenna, Licinii
v. inscript urceo. Gniior. p. 603. Macri 6666666, omnes edituo 66-
66 apud Biissnnium 66 66666116 p. strue scriptores, uisi qua· ferte
6666666666,6616616666...- ceredum ediderunt, 66 quitus
wyte 66τᾶ πόλιν sci ἐπὶ cciv ξέ- existimare uun poscumus, facite
uer, quodcum liuticio (qun 1.. superavit. ie tumen 66666666-
cccc. 61666666 uitam 6666616616, ier 16 numere uestro 6666666

 

