66661. ἶ ¹ 181 4

tuum magnum avunculum, gravem oratorem, 116 dumtaxat
toumdo republica dicernit h. autem Lucullum„ 611616
acutum, putremque tuum, Brute, iuris quoque 61661111-
ci ct privati saue peritum, tu. Lucullum, monaulum, ·.

1116 per eim 1661166 agrariis fru- sophiae incubuit· Reliquit oratio·
666616νί6666 tatic iudiciariam nes (v. Diei. 1160161667), 61
mque pertulit, a} 66666 parte 1166661ἓ11λ6ἔὲ111116ἷξ1611ᾓ666616 666111-
1616 mercennariae 666· ama . 6.·666.
61νεωοζ116661666661. tamazite- 11.), eidemque §ulla commentarios
tete promisso 666116 civitae prae,- rerum suarum ordinandos et dige-
sturi compacaret, irati 1161161616- ·1661166 misit, v. Plnt. 1. 1.
6116666 agitare 6666666161·- patrem tuum] 1111661661166-
161166 Drusus 1661666 etiam se· Ι1666611661161116666166, 6. 666.
,166161 fuctus 66161 socialia tetii a 86116· 6661 urbem captam cum
enecet· - 6666· occisus 661. Gi. Marioaliisquehostisiudicatus est,
onomast. oreliii. etex urhe effugit. 'Pribuuus pl.
› 16661 magnum avunculum] Nos luit a. 671. Cum deinde bello civi-
Grcfeoiteim. 616616 Livii Drusi li contra Sullam pugnasset, 611161-
6666611616 his nupserat, primum liam Cisalpinam occupasset, 666.
61661661, uhde Μ. Catonem Uti- Pompeio, 661 bellum 6666666116-
666666; deinde Caepioni, unde riauosasenatu mancatumerat, a.
§emiliam genuit, quae materfuit 677. 6661666661. Victorelliiono- ἵ
Bruti. masticon, aquo Pighius discedit.
u. Lucullum] Huius res prae· ,06661616 Bruto libros ec Edictum
clare gestae ἱ 61 exempla morum atservio sulpicio inscriptos zim-
luxnriosissimorum cum omnium meruius 1. p. 277. arbitrabatur,
, libros pervaserint ac luculentum 111611 6116161, quod Sulpicius, quo
' praeconem invenerint Plutarchum, 6666111616· interiectus est , 61111, .
setis inerit eius cursum vitae 61- adhuc tie iurcediderat, 666616616-
ullis descripsisse. lunotuit adole· talamum virili ad ius accessisse
66666 accusatione, qnam 66611166- constat. immo Servius libros illos
66 tratre contra servilium augu- Bruto 11116 (1611666111 v, annot. 16
rem egit: de 0116. li, 11. Aca· 611, 156.
dem. 11,1. 06161.Χ11,7,11. utut. . , Macellum] illicimus Lu-
166611. 1. Quaestor init 6. 668. sullus sive 1106666116616616116-
8166616 Philippo et Perperna cen- 6111166 666 66666611 Ι.. 1661616616-
6661661 ,6. Archia 5, 11. 1611111- riam. uuit tamen aedilis a. 675.

tatem 6. 675. unacum 1116666166- praetor a. 677. 666661 6. 681. “

tre gessit magnificam: (16 off, 11, triumphauitque ex Macedonia 116
16. 1661666678. conculcato. conuenientia. Pontifex 6697. ’
Ex consulatu hellum gessit Mithri· M· 061661660616] De 01116.
(laticum ab 6. 681. 66666 666688. 11, 21. 0· Gracchi frumentaria
y (πε-66.) quo anuo 06161666- 166 empna largitio ,· achantia·
166 dux helii creatur invidiose. 1161161166· aerarium: 6161166 11.
Romam autem revertenti obstitit, 0616611 6166161111. tolerabitis 61
66 triumphum impetraret, omen-2 61611 necessaria, ergo st 6161166
‘ruina cuius orationes ea tle re ex· circumcinctoria unmiegemahi.

ruhault nec aute atilli. eam rem 06166161611666616631. Pighius ,

66616611111661666 66166616 post et unehine 11161. lur. p. 160. vo·
16607. Erat litteris a puero vehs- 1661 latam: repugnat temporum
' 1666161· deditum insignem collegit ordo, cum oratores, 661116 re-
’,161111616666166 rencs 6661666116- censentur, longe minores natu

1

N.

 

