cap. 3133. 1011

nurnero patronorum tuit, ut enm mirer, cum et viia supa

citavisset, et splendor ei non defuisset, consulem nen
Isiacae. XXXIII. 125. sed ecce in inanibus vir ei prae-i
santissimo ingenio et flagranti studio et doctus a puero,-
0. Gracchus. noli enim putare, quemquam, Brute, ple·
niorem at uberiorem ad dicendum fuisse. Et ille, sio
morsus, inquit, existimo, atque istum de superioribus
paene solum lego. Immo plane, inquam, Brute, legas
censeo. damnum enim illiue immaturo interitu 111111-
manae Latinaeque litterae iecerunt. 126. Utinam non
1111 fratri pietatem qnam patriae praestare voluisset!
quarn illc facile tali ingenio, diutius si vixisset, vel pa-

nterc patr. fait. 01111 novum ieret illustria dIci rea notas· et
1111111115 carrionem vero sententias quasdam vocesque 1111111111-
, gc propagatas arguit usus ilie ciceronis de Inventione sive ,11111-

ris 111 Herennium]

canentem non fuisse] consciam eam 1111111111 ed. pr.

0133125. ingenio] Om. ed. pr.

et uberiorem] 111 uberiorem ed. pr.

'sio prorsus inquit existimo] item ed. pr. 1111111111111111
siccantem Ald- .

’0. 33. 125. 0. Graecinus] 11 1. oratio, uti iex Papiria accipit-
riberii 1111111 consilia maxime 11- tur, 1. 613. 2. De ingererent, d'e
vit, et veterem·reipubiicae ior· peregrinis, a. 628. [0111111111
1111 ingeniumque eloquentiasunr- prorsus incertam esee dictum inc.
111 prope labefactavit. 011111. 28, toa] 3. 011111 adpopuiam,
61111111 11 tribunatu 11621. ei· cum ex SardInia rediit, 1. 630.
induet, ut trevari agris divi· t. oratio apud censores, a 630.
· dandis crearentur, ipse Caius 5. Orationes in P. Popillium 11111-
adulescens triumvir est 111111, tem, acerrimam adversarium 11.
neque boc ei marnae post mortem Gracchi et sociorum, 1. 631. 6.
1111111 eetereptum. Deinde legem oratio in ο. Aelium Tuberonem,
0. Papirii carbonis de tribunis pi· 1. 631. 7. Oratio, qua legem Au-
reuerentia 1. 623. suasit. Α. 630. iciam dissuasit, a. 631. 8. De*
111111611ᾱὶ11,111111111111111, iegibus a se promuigatis, 1. 632.
iniussu imperatoria et contramo- 3. De lege Minucia, a 633. 10. ’
nunciorum redisset, accusatur, oratio in It· Metellum, 1. 633.-
quasi socios solicitarit et coniure- 11. oratio in 1.. Pisonem, 1. 631.
tionis Fregellanus particeps iue- 11. Oratio adversus Furium, 1.
rita apopuio 111111 absolutustri- 633. 13. Oratio in rogationebier·
311111111111111111111. ltaque 111011111111,1.633. st. oratio
1. dai. leges 1111 populares pro- 1111111111,1.333. 15. oratio
nmgmcoepit: quae 111111 inre· in Plautium. Extabat porra epi·
pnbiica discordias movebant, ut stolarum ad corneliani 11111111
a· 613. censensu bonorum et au· scriptarum volumen· V. 0111111.
111111111111111 occideretur. Ora· ursan. p. 116. sqq. et brevi-
111111 eine, quarum muita super· ter -ieec recensentem western. ,
aaut 1111111111, afferuntur 1111 padd-

 

