cap. 61 ’ 181 “

et studiis optimis deditus, bene Latine loquens, gnarus
1 reipublicae, non sine facetiis: sed neque laboris 1116111 .
noceatis 6616616116 6661111 interiectusque inter duas
estates Hortensii et Sulpicii 1166 maiorem consequi po·
16111, et minori necesse erat cedere. Huius omnis facultas
ex historia'ipsius perspici potest: quae eum 166116 ornnes
vincat superiores, 16111 indicat tamen, quantum absit a
11161’.11111111161111111111111111

c. 64. 228. gnaros] nurus [166111. orat. 47, 158. Noti erant 61
navi 616611, quinus cum 111 praeponi oporteret dulcius 6116111611
, ipson, 166661, 1611611 dicere, quam 61 6611161 postulabat, '
, omues-indicat] 611616 superiores iudicat 1616666661.
Nem Q. Hortensii] 11611166. 61. numque Hortensii D.

6111661161, 61 iu 11116116 611611- Hortensius, quippe natus 1. 646.
16 quiddam consectatur. - 6666 16111 Sisenna recto dicitnr interie-
cum Ciceroscribebat, non viderat ctus inter 6616161 Sulpicii 611161·-
86116111166611 alioqui vix primurn tensii, quem supra tradidimus nqe-
1666111 Sisennae 666661111161. Alii tum 6. 635. ,.
6616 quod ab Urbe condita 1161116- Nam Q. Hortensii] Num ad re-
11616111 161 Sisennam descripsisse metius iilud et minori oeceses
contendunt, Nouii loeus quidam erat cedere redit. Leviter 6111111
depravatus, 61 Mercerue p. 682. iudicium de historicis Latinis, quos
6116111111,1111111661611,1166661161 parum munus sunm sustinuisse de ’
dicit Wetzeiins eum ab Urbe por 1111161, 2. cicero pronunciaret,
661161 capta fuisse orsum. 811611- ordinem turbat institutum. '
116 tamen nou 1111161166 sclom,·sed 6. Hortensii] 6. iicrteusius
eliis etiam doctrinae generiem 611611116640.116161,1161111161161
operam dedit. 116111] 61 6611166616- 6111116 61166 664.1111161,611616-111-.

rios -reiiquit fabularum Plautina· 6611166661 miiitum bello autem . ,

nrm, 66161Ρ66111111,1166166616- 616111 6. 666-673. uon interfuit,
pititryouis, Captivorum, Auiola· neque in eo uiiae eius partes exti-
1166 (6116116. De Metris comicis terant. Acdiiitatem 6. 679. 6166-
6. 274. 66861161. qoem neglexit turam 6. 681. consulatum a. 686.
661111661161 iuliistcria Scholiasta· geesit. Decessit e 6116 6. 764. (60.)
rum Τ. 1. p. 72.) 3 61 de gramma· annos LXIV. natus. Gi. 116666 de
1166 volumen, ut ex Varr. de 11. 0. 1161166116, Lugd- Bat. 1810. 61
1.. p. 446. 6116116683. Quintil. westerm. p. 220. sqq. 11616166-
1,⁵‚ 13. 66161. Praeterea 111116- 1666111111161616111 etiamnum argu.
siarum 1616161616 111111, ⁴quos ex menta novimus causarum viginti
Aristide 661161611616111611611116- 61 duarum: cf. 01611. Fragor. 6,
tinum, magnam famam 666166611- 168. sqq. Neque 6616 miramur,
tiores homines est assecutus: v. Hortensii, qui dicere melius 66611
charis. p. 175. 176. ovid. ’11111 16111616 crederetur (6. 0161, 31),
11, 443. (6611. 413.) Plutarch. nuuc unicum extare do 161 616111-
61611. 32. nibus fragmentum apud Valerium

maiorem] Sulpicium, qui 6. 116617, 9, 2. Q. Hortensii, qui
636. (124.) 116161 est: itaque de· sais temporibusoruumeutumelo· ¹

cem 66611 11111161· (6. 688) 1611 quentiae commeruit, 611161-

 

