aee “ , uacuos.

00010010, 01 resignatos atqua impudentes 000000 roilli
0100000, tueamurque· ut adultam virginem 00010, 'et
et amatorum 1100010 quantum-pessumus prohibeamus:
liquidem, etsi doleo-5 me iu vitam paulo serius 100 aul
ἰι viam ingressum, 00100 uam coniectum iter sit, ‘iu ana
rei- publicae uoctem 1001121000 :·· 100000 ea consolatiotionem
stanton quem tu mihi, Brute, adhibuisti·tuis''soiovisei3·,
0010 11110οἱ00 quihus me lorti auimo ease oportere Ι0000οι·
1000, quod 00 gessissem, quoa (10 maelium 0001000010
ipsa loquerentur mortuo viverentque: quae, 01000100οᾀ
001,- ’0010100010010110000 01000000, interitu ipso testimo-
uium meorum dere publica consiliorum darent. XCVII·
831. Sed 10 tristasse, Bruto, doleo, euius iro-adoles
soeutiam per 100010010000000001 0000010100011001000
transversa incurrit misera lortuua rer publicae. ‘Hic-mo
00100100ςί1, ’1000000000011101100 0110000 mecum, socium

000. amatorum] aeneatorum male 00. 1. 2. D. etl. 00. [ligre-
···gia agore, quae sua sponte et veroum Aristophanis 1100500. =
πολλῶν yolo πάνυ πειρασάντων tltyoa 0030ἤο 0001000000, 01000-
uam Pytinae cratiuea'e ,10 memoriam revocat, quamque totam de-
1. t 00010100- Epigrammata 00. sueton. ‹le ill. gramm. 18. item
icero linxit eloquentiam tauquam virginem castam et diligenter
custoditam, lroc est, recantamus tle 000 0. 10000011 00000. ’1.
lv. 0. 301. Ceterum licet forsitan dubitare, quos amatorum 10000-

. aue cicero significarit: uam vulgatae scripturae armatorum, 011
“· ‚lambino Ernestioque damnatae, frustra defensionem suscepit We-

0001100. Ego 001100 invenio 0101 grandes declamatorum 010οι0000,
3 quorum specimina delibavit Seneca pater-J ,
,- . mortuo viverentque] Recepi ex ed. 00. mortuoque 01000001
edd. vulgg. 1111000 etlam 00000100 00000011 000100ιο00, orme 00
.; 000οι1000 10000101000 1000000100000 me 01000001.
.· ..seluteJ salanellum·
,00. 97. tol. vehentem] 0010010000 Lamo. sed 001000 inaquoso
,0100111000 confermata munierunt intpp. Appuleio 110100. 0. 11. 00.
mugit] 00011 corradus ,01 hamb. quod receperat Wetzeliue. Sic
..lli-‚ai 0. fratrent, 1. secl me 110 eura 0011101101 00011000,οδ1
,-00.;11000000100011000. [Porum 0000000000 01010000 ad colloce-
eonem verborum, quae cogit iu vulg. acquiescere. Nam solicitu-
,.tlo;‚ quem 000 alcimus Interesse, lellofte l'lteilnoltme, 00000-
,lun debilior sed etlam prior eet 000000] ·

ἶ. , ¹laec me] me 0010010000 ex austeritate 00. 1. 2. o. 00. 00. et

,81001110

tuis litteris] V. 0. a. Horatius 00001. l, t, 11. aelfw
Ι0100010000] 11000 0011100 ceste trahit coactricem 010010
oleret liuius igitur salutemet corre. Figuram a 000010 excul-

' Ciceronis praeclaregeetis, iuter- eamemmavimueiultiooysrerieg.

itum sutem a contemptu 001000001- 051. wetzeliuo 001000 apte ‚noble
morum aemiliorum 000011 volebat tradit adolescentem micanum.
1100100. “ , Ι 010110,100111100001010000000Ι

ce 970 831· [Μ qwssll] qam] mmm·

 

