1ss2 taurus.

61616 contulerat ad sommam iuris uirilis et ad perlectam
geometriae et rerum Stoicarum seientiam. Item in iure
at ante hos M. Brutus, et paulo post eum G. Bellienus,
homo per 66 maguus, propo simili ratione summus evase-
rat: qui consul faetus esset, nisi in Marianos consulatus
et in aas petitionis augustias incidisset.¹ 176. 0666166
octavii eloquentia quae iuerat ante consulatum ignorata,
itt consulatu multis eonoioniltus est vehementer probata.
Sed ab eie, qui tantum in dicentium numero, nonin ora-
torum luerunt, iam ad oratores revertamur. Cenaeo, in·

175. et rerum] ue rerum ed. pr. '
item 16 lura] 11616 iure (sine spatio vaoao ut in 661166.) ed.
Ρι1361116666] 6166661. Billienus 1). 1111161166 vulg, inde 61116611.
prope simili rat. summus] summittunt. (16. probantibus 661661..
dero 61 wetzelio: quos fugit interpretatio vocis 666666. lungen-
'du vero proposuerimus, 6666 16 6661661166 salutatus tentabat,
6161111 ratione prope summat. liam similis ratio 1611 eadem luris

· seientia.

6116166. 6. 3, to. At tte profecti laude praestantissimo, talia pro„
suat Ρ. Rutulas Rosea, P. Vir· nunciarentur. Sed termulam istem
piatus, Q. Tubero 1116 Stoicus, ad potentiam etauctoritatem 666..
96666111 auditor, 1111661666. ctare dotet vel superior 16666 o.
Pompeius, 06661 Pompeis pa· 45, 166, nitiade tetigimus]
111166, ruit eodem tempore, Marianos 6666616166] Marius
ll. Brutus] Vir laudatissimus, enim continuatos sibi quinque eone
idemque pater 6166, qui aecusator tulatus arrogavit ab aeto. usque
est dietus: de quibus exposuimus 61614.
supra 6. 31. 176. 660616111Ὶ com 66116
G. Bellienus] G. 1661661161- a 666. Marium praeter alios de-
lieaus quaestor 6636. aedilis au· 6661166166 reipublicae iudicasset
16166613. Post aedilitatem prue- 61 expulisset, eonsules creavit Gn.
166166 militavit eubQ.MeteIlocon- Octavium. qui partes 166166 stre-
166 Iugurtham ,61 ex Numidia re· 666 defendebat, et corn. Cinnam.
versus praeturam obtinuit a. 648. Deinde in bellum eontra Mithrida*

· Anno deinde legitimo consulatum tem proiecto, cinna statim res no-¹

petens 16661666 661 pessus, 666 vau moliens leges Sullanae 6116.
(1.1166166616616666166661161166 gare et Marium una cum sociis
’1.111. p. tiz. is igitur, quam· 6166 restituere eoepit. 11616 Oetae
quam rebus gestis 66116 6661616- vius collega 6666 66666611, par.
rua, iuris etiam 66166116 prope tint contionibus partim vi illata
summus evaserat ad summamque resistent. ,1616666116601666
ι dignitatem pervenerat. [similiter effugit3 sed 661666666667. cunr
Corradus: sua virtute magnum 116116 reversus urbem oocupat3
161666 Bellienum, etsi caruisset 1611666611666161666616116661661-
ooneulatue nonoribus. Mirabatur pam virorum, (1611616111, Anto-
llrnestiue: eui toret, opinor, aa· nii, (1.66666116111666616, aca-
· 1161661116, uideturne, 666 661, 1611. V.Veilei.11, 20. Drum. u.
uomina 6616 rerumque gestarum 116111. ileoiarieesulia 6121.

 

