roe , Ι arunde,

eus, maiorem 6166661 gloriam habuisset, nisi oum maio·
ris gloriae eupidita's ad hellinas laudes abstraxisset. orat
oratioue satis amplus, rem prudenter ridebatq aetio r'ero

, eius habebat etro roae magnum splendorem et in motu

> suminam dignitatem. ’ 240. Noster item aequalis D. si· -
lanus, vitricus inus, studii ille quidem habuit non mul-

. tum, sed acuminis et orationis satis. Q. Pompeius A. F .

qni Bithyniuus alipius· 6666166616 quam nos fortasse rna:
, toi, 6666666666)6166661661166666661666, moredibrlr

abstraxisset] obstrepisaet ed. pr.
²⁴⁰· Silanus] 86116666 66. pr.
6166661] 6666616666. 0661116 probante.

. antequem quaesturam gessisset, lorum, sedquas interdumoratio·

660161161611166 16.6ῗ“6.;·611“11“1.ῗ’61ἶ11ῗ
’“ murmurosorum. concionis Pom· Quintil. 111, 8, 50. 16616111,1,ι
pali 66 tribunicia potestate rasti· 66. eius eloquentiam definiens;
6666666666166616066166661, imperatorum 66 triumphalium·
11. 66761161. 11, 60. Δ. 687. 661- soporata eet aliquo 66 parte rq-
lum pireneum ei mauduni, a-688. tto eloquentiae, 61666 Pompeius
661166 Mithridaticum, in qno a. 666666 disertus rerum suorum
691. expugnavit Hierosolymae in narrator, 61116, qui dello 616116·
italiam a. 692. reversus triplicem es interfecit, 0616 eloquens 66-
triumphum 66 piratis, Asia, Ponto nator fuit. (1606666066661. p.
pridie liei. 06666. 616 natans sui 190. liare causas eum egisse veri
egit a. 606. Ρ116. mvii, 2, 616116666661111661166626.

llius emtionis triumphalis meminit ato. 1). Silanus] Decimus lu,
idem Plinius Vll, 26. 16 lipp. ud nius Silanus, aequalis Ciceronis
Atticum Vll, 2. eundem de trium-.- et Pompeii, 16 est, eodem anno

’ , piro orationem alteramque Neapo- 648. natus, Serviliam, Bruti ma-

* litanam memorari videmos. 666- trem, post mortem M. Bruti, 661
sul iterumaoae. 1166 anno legem nupserat, in matrimonium duxit.
. iudiciariam dedit, ut ex centuriis Aedilis eirea 6681. consul autem
aliter quam antea lecti iudices e. 692. init. ¹
amplissimi census, ex senatu, orationis] V.'nosin 6. 68268.
equitibus et tribunis aerariis, res llius igitur oratio sermoni quoti-2
iudicarent. Philipp. 1, 8. Asson. diano 66 familiari luit similior
in Pison. p. 16. 066661666616666. quam oratorio generi 6166661.
702166666661666666606666- 0. Pompeius A. R] ls natue
nulgavit, simul formam indicio· a. 616. quaestor fuit a. 677. Periit
rum breviorem constituit, quavel- eum cn. Pompeio mnegypto bello
uti iterius eloquentiae inponeret: uirili a· 706. ut Orosius 166616 Vl,
qno respicitur e. 69. io, et. 1161- 16. Eius filii 16 Epist. ad demit
lum ciuile inter Pompeium et Gae- Vl, 16. 66 17. leguntur litterae.

¹ 666661 a. 705. erupita vietus au· fortasse] 16 numeris definien-

tem acie a· 706. ad Pharsalum 16 dis addi fortusse, 61666116 16666-ι
Aegyptum ingit, 661 6616 6666166- ta designatione aliquem numerum
tur. Do 1661666 111166 66 ingenio ponamus maximum vel minimum,
6666611611661166661611666656666- monuit. lland. 7666611. d. 11. p.
rum iu eloquentia nullum tenuit 726. .

 

