rau ’ neurus,

versatus est in omni iere genere rauranum: motarein lo-
[oum principum oratorum venit. AccusavitG. Carbonem}
eloquentissimum hominem, admodum adolescens: eum<
mam ingenii non laudem modo, sed etiarn admirationem ’
est eonseoutus. 100. Defendit postea Liciniam virginem,
eum annos xxmr. natos esset. iu eu ipsa causa fuit olm
quentissimus, orationisque siue reriptas quasdam partes
reliquit, Voluit adolescens in colonia Narbonensi caueae
popularis aliquid attingere, eamque saloriam, ut feeit,
ipse deducere. Extat in earn legem senior, nt ita dicam, ,

constat enim interrogando respon- 0611. 11, 55. ceterum 61. Madvig.
dandoque vel in intentione 661616- Opust. o. 290.
pulsione. llius praecepta trudit in eom legem] 1. e. de ea lege,
Quintilianus vl, t. ipsius eutem oum euaderet legem decoloriade· ·
Crassi luculentum exemplum ui- dueende· G. tt, 164. illa 16169666 ψ
tertuide Orat. ll 55. Caepionis oratio. De 0166. l, 9.
0. Carbonem] ἦ.. cratem eu· 166666 opud Platonem est iu
1116 natus W: cerionem ἑο. 27.) 660666666661616666 6511166616-
ln iudicium votavit a. 63 . vid geras corutulit de Legg. 1,19.,16
deotat. lil, 20, Attigimus in 6. ,616161 ,ιιι dici potest. Cf. llaud.
8116116. errorem ilium xr'x. anno- - [rameii. ll. lll. psoli. [Interest
rum, qui fertur in Dialogues aliquantum inter liene formulam et
’ 011111.6,.114.ι 2 notiorem illam da lene: quemad-
too-‘- Liciniam virginem] Vre modum nos ridor 6166111606μί-
stelen 66 incestu accusatam ue· mus. nem aa reos uixisset 6666-
166111664016111611611661061- 666 61 quidem materiam campro-

. ,olo 0616666666. (v. iul. 0166- 666066161161166666666616661, in' ,
onena 6. 02), 61 quidem mense qu'a tractanda primas ageret par-

' Decembri. Macron. Sat-1710. tes3 nario autem in subsidium qua·
Fenestella dieii, Aemiliam vir· 6166661116666660661661166616 6611- ’
iuml-Kaldssmviarom esre 66616166616611, qui rem commen-

, damnatam. deiude adiecit: see (16661666111616666661661166016
uariantur eum diem 1616666116. 6666666666661666.16116611οοί6. ’
mox: Postero 6616616111, qui (161116661111, 26. 1. sed erit

‘t ³111. Kal-loneariarom, Li- 1166 de yenera 66616 alios aptior
mam 6169161666, at 6666661611- 6166601 locta, cam reo ipsa ad- ,
cerei, iussam· monuerit stt im eos dicamus -,

ι “ in colonia Narbonensi] Narbo 1. 6. ιιι ud eos sermonem eonver÷
11666166 iu Gallis Porcio Marcio- 166166]

¹* oue 6666. deonotus est 61666. senior, ut ita diuam] 0. 76,

¹ (11836611, Orosiusxlillannos 265. 'me quidem delectabat etiam
statuatur. V.Vellei.l,15.·llam Triarii in 106 aetate pleno lit-r
coloniam eontra senatus uolonta- teratur senectutis oratio. [0666
tem 161666 deductam, populari qui· nano figuram exprimebat, 016666,

· dem lege constitutum, intelligitur puto, cogitabat de Graecorum usu,
'etium eir orat. pro pluent. 51, 110. 661166666666661661616166666666
111666 causa darum sibi onustare 166 dioshant 66616606 τήν γνώμην

Α 61160111101116666,6610666100 sive τήν uiuam vol ripariae ἐν s
*3 gnetur 6666Ι studet, turritum 111616- olore (vide praeclaros in multis
* rituti senatus demanaret: v. ue Pindari 16666 rym. lv,501· Nem.

 

