( 276 inntens annon.

conprehensio 16666ιὶ66627. 20. enmumeooeitttnie 6666 excom
83. 123. ²2⁹· irroratione gravi 250. 16 peri·-

concreaturaeouhiun 27. phrasi 000000οῑ mum 010010
positam n. cr· 151. cum coni.

’ concinnae sententiae 266.
concursus nom. pluralium. 25. ἓξωνῑὲῖῗιῗῶῗαζᾱῗῑὲξι2ὂὲῑᾱθϋ

medita, h. 6. pamla, oppositio

nom ²0⁸ . Μ’ cnriua Dentatus te. .·'

conticere tamam 215.
contusa oratio, quael collaticia 86. M'acggi 3801 3³0⁶& illustri!

coniectura, locua certus in arte ⁸
rhetorica 126. eq. currus vel quadrigarum figora al

couruucnu otteramno caumata· lauru 00 cisalpinae curuum tre-
nouatoomerant 12. ructa ²7⁰· ,
coniuncttvna imperi· ιι. cr. 126. 01Το00101001000100·

206. 211. 256. praecentis ιι. cr.
182. 221.

coniuratio Iugurthina 110. ¹ „aedan opem 59, ¹
catechumeniorum. 1780. i de, ω mmm] ,pentuma ‹le

6666666116. consectari n.cr.2³8· musto uo lacu prov. 211. ‹le
' ²40· populo iudex 163.

concilium 1616116116 74. p, nectua 95.
’ ωὲῗῧθιᾙ· ¹¹⁰³⁸¹¹⁸t⁰¹¹⁰ ¹¹⁸ οἵ· declamatio, declamitare Ciceroni·
οι 6000000000 (1·οῘ palium) (000 detegztztztgssaae 261.

⁸¹⁸ ²²⁸· deservi an deierhui ιι. cr· 260·

’ , controversae num activam haheat ,,
notionem n. cr. aa, sq, » delier m oratione 60.

contubernalium aaaron„ 91, Deiotarus rex altruto (16166666 22.
convertere intrans. ιι. cr. 125. 00ῑο0010000 40· ’

cooptatlo racemorum 12, 71, - Demades nihil scripti reliquit 60.
corax et Tisias rhetores moun 37, Demetrius Phalereus quali tuerit

Coriolani historia iaholoee tracte. eloquentia 31. eo· 23⁹·
⁸² ³4· 'q‘ Demetrias syrus rhetor 250.

cornelia Gracchorum mater eut· deminutum a„ diminutum ιι. cr. 12.
⁸⁹⁰¹³⁸f1⁰¹iq¹¹i⁸9⁰⁰ “’ · Demochares 260.

eor-pua 1. 6. complexae et univer· Demosthenes ¹07, perlectae m.

τί61666172. 16630241. 6166 δεινότης 56.
· 0110000101 0010000010143· spectata praecipue testimoniia

(i. 06666616· 200, , . veterio reipublicae excitantia
n. aurunt creatutura ro. ruo. ²⁸⁴· aristolao 107. vox-luee-

c. amum ⁰⁰05ss vir eloquens, damillnotrie 125.

ciceronio iere aequalla raa, 0011, descendere in forum 75. eq.
¹⁰²· detrahere cx aliquo ιι. cr. 105.

aeliu orationis tta. ὗ devorare exquirite oletum 260.
&aeonae v. Licinius. (licendi magistri inter Graecae 27.

Gratim. 0666600666 Mytilenis dicere et. ducere cont. ιι. cr. 217.
decem 207. Ι motam 1. acerno 50.

Curio: v. scribonius.

 

