Goo. 00. ¹ 205

olcus acopo Pomponius, 1110 carlo, 'amulone 11110111
Philippus. At vcro ogo 1100 temporo onai 1100100 01 dico
io· 0011110111 doctrinarum moditationc‘ 1011111111. 300. acaia
000 Stoico Diodoto: quicum habitavirootapud mc mo-
comque vixisset, nuper 011 domi mcac 10011001. 11 quo
cum in aliia 1011011010 studiosissima 1100111110 01011
cobar, quac quasi contracta cl carciola eloquentia putando
cst: aina qua aliam 10, Bruto, iudicavisti to illam-irratam
eloquentiam, quam dialecticam casa dilalatara putant, can-
acqui 0011 possc. Huic ogo doclori ct'aius‘arlibua variis
atquc mullis ita 01110 umen deditus, 111 ab oxcrcilalioni-
bus oratoriis nullus dics' vacuus ccccl. 310. commena-
bar dcclanilaas (1100111010οη0 loquuntur) aacpc 0010 Μ.
Pisana ct cu'm Q. Pompeio aut cum aliquo quotidic; . id· ·

009. 11100010] 0100010000. .

apud 100 mecumque] 0111111 rrae: 011111 01111110 od. pr. Correxit
ΗΘοῐ1171ἶι1ι110111 cccc] 0110 alatari 10. pr. 0110 0110101011 11001011
Ἓιᾞδὲίηω 00. pr. 111111 Aoo· . ⁴¹

010. aliquo] allo llarvcg.

Pomponius] V. 0. 57. · 011011011101111110110001111ᾼ.
001110] V. 0. 02.» · Ρ11111111.0,.7.), 0001000101 0100.
Plcillppua] v. c. 47. - 101110 »0000001100ιο controv. 1.
000. Diodoto] 110110 00011010 Praef- 1¹· 01. 11111110, Declamare

familiarissimum cicaro 001011 00· 001 1111111011111001001110111100001
quc acpcllvlc Acod. 11, 00. 1110· loom declamationem non allud nid·
alala 01110 faciam Stoico, quara 00110000-101100 studii, 1100101000-
concamarare? cul 11100001 01- 00111101 Auctor-cd 1101011111οω lu,
= 011 1010110001 cal 11001101 arrad 12, 20. 110 eo parte 1101101101-
1001 00111101 1101111101· 10011190. ala, 01100 coacervator 10110110
110101 010οἰ110000 01 singularam declamationis, ct dc 010111111οὴ0
1111010100 0001101000 collaudat 00011, aaa 1110010ιο accurari·
0101011111, 16. donov, 00. 001 01111011, 0000101000 arcaque

1101101] 10011, 0. 001. 00111. moderatim 0001οΜ10111 com- . ’

11, was · - paralar,dlccodamcldclur. 111111-
0101001100] v. 1111101. la cdl. 1. quam 1111101 cicccc, 10 quod 0011
. 010. declamitant] ld 010110- 0001001001011, dcopcrcdixlonl-
1111 000001 1000011100 novissimi· vo 0000010110101101100 1111011100.
od 00111001110110001-111010100 011 1000 (1100101111 filil 0000111 Dap.
iraculorum 110100 ioca vox 00· XVI, 21,,0.01110101·000οὼ1111-
clamaro 01110 cicaronem lovcal· tarr Graece 0000 001111101ωο-
1111. llo qao copiaco 0111101111101- lala ballac 11111001 arrad 111111·
lua 110 molada 1010111011 00000- llam coerceri oola.
11100 eloquentiae 1100101100 0011·Ι M. Plronc] Dc 0110 010100 in
01010110 (111101. 11100.) p. 10. mo· 1107. .
ncnc 1101111000Ι 01 nativam sigal- 0001011010] V. 0. 08.
1101110000 101110, 1000000001 [0000000110οο] m 11010001
001000110101001100 0111111011. 00 111, 111 101101οω00οο1 10.-

 

