Ι Gap. 18. 10. Ι Η 01

111. pest quam 5551155515111 «155511555151115551511511 ,
51555111 5511551555151555151115 invenimnst-- 73. docuisse
autem fabulam anuis post 111. C. Cornelio, Q. Μ1555155511·
sulihus ludis Iuventatis, 555585115515185555515155115
voveret. in que tantus 51151 Attii fnit, 51515 consulibus
11.. annos natus Ennius· fucrit: 551 si aequalis 1511111111·ἱ
vius, 5115511511 511 5551515, qui primus fabulam dedit,
5551511 qui multas 0555515515111555555555155, et·Plau-J
tus etNaevius. XIX. 71. Haec siminus 5515 videntur ¹

⁷a. luventatis] Luectctis ed. 51. unde 1511151111 edd. vett. ante
. Wfflffi' 55555115] siquod Schneidems desiderarat, ex ed. 51. 15-
’ 5551. ld argumentationis lex poscebat.

in antiquis commentariis] Vide ubi vide deae nomen et religiones
’ quae dicta suntin c. 15, 60. His doctis interpretibus illustrata.

enim 5555511555 , ut in veteribus 1551555115111111]1111155115- ⁴ .

commentariis scriptum 111, Nce- drenicum cepto Tarento Romame
51115151 mortuus. Annales maxi- venisse constat, etquidem annc' ,
1555151511155551511515055115551 51 tan. (272), cum 1.. 1551115555-
Madvigius 5100115155155515115- suli urbs illa 1155515151, nen 511115
tuum, qui ludes edebant, unde 515. cum a Fabio 0555151515 ex-
ductas opinatur Didascalicis ’15- pugnaretur. 11555 eutem Attii re·
rentienes· (0551551515 55551555, 115 vera 51 suerit (5.5. siluisse
sed vereor ut probabilis. Nem ponimus), Livius non 5511551555
praetores si ludas scenicos edidis· mus 5551515111 habendus, scd 5151-
5551,,51551515111 saltem libri praef· to etiam iunior Naevio, Plauto, ’
51515155551. Nunc illam curem 115515. ’
adaedilium curulium muneraccn- xn. annos] Vel potius xnrr.
stat pertinuisse, quorum extabant 15155115 511555, qui e. 515. natus,
non commentariivaria doetrinare- esset, 05155510 et Minucio cass. e.
15111, sed edictum aedilicium de 557. Ennius agebat. 01. 01151511.
rebus promercalibus ac puhlicadi- 11551. 15 5557. ’
55151155 5155551 solitum, 5551551- et Plautus et Naevius] 05115151
155151511111151515115155555155115- enim Naevium primam 15551515
ret] a· 519. (235.) 1155515553 Plautum
73. annis 5551 xc] Verisiml- vero inmanitates. comoedias
lis cst emendatio Wetzelii 111. scripsisse, ’515555111151 collegit
Nam G. 0511151155 ‘Cethegua‚ Q. WindisclimennueDidescaliisPlau-
Minuclus Rufus 5555. erant 5. 557. cinis 111 Welckemani Musei nuena-

(197.) lam 55 annno 515. 51557. ni Vol. 1. editis, p. 120. sq, Aa· -

numerantibus efficiuntnrducdecim. cedit quod Naevius diem 55111 5.

Salinator] 51 Livius Salinator 550. qui senex bellum Punicum
iterum 555551 5517. (207.) adse- scripserat: utverlsimilc sit natum
nem cum collega Nerone 1155115- eum fuisse 5115115151ὃο contra

halem profligavit: 55555111155 Plautus diem 55111 item senex a· ,

5551155151. xxvu. (0115155. 570. (tat), 1155151151151 15400.
Fast. Hellen. in e. 557.) 51 quam (261.) natnmcssecaniiciam. Mul-
eedem Iuventatis voverat, eam tas eum 155515515551555 firmabat
sedecim 551115 5551 censor 15555- 551515 vulgi, eentum et triginta
dam 5511111, 1111. xxxvl, 36. 11551551555515.

 

